File: src/nhm/dynamics/mod_src.f90

  !-----------------------------------------------------------------------------
  !> Buoyacy force
  !> Note: Upward direction is positive for buoiw.
  subroutine src_buoyancy( &
       rhog,  rhog_pl, &
       buoiw, buoiw_pl )
    use mod_const, only: &
       CONST_GRAV
    use mod_adm, only: &
       ADM_have_pl, &
       ADM_lall,    &
       ADM_lall_pl, &
       ADM_gall,    &
       ADM_gall_pl, &
       ADM_kall,    &
       ADM_kmin,    &
       ADM_kmax
    use mod_vmtr, only: &
       VMTR_C2Wfact,    &
       VMTR_C2Wfact_pl
    implicit none

    real(RP), intent(in)  :: rhog    (ADM_gall   ,ADM_kall,ADM_lall   ) ! density perturbation ( G^1/2 x gam2 )
    real(RP), intent(in)  :: rhog_pl (ADM_gall_pl,ADM_kall,ADM_lall_pl)
    real(RP), intent(out) :: buoiw   (ADM_gall   ,ADM_kall,ADM_lall   ) ! buoyancy force  at half level
    real(RP), intent(out) :: buoiw_pl(ADM_gall_pl,ADM_kall,ADM_lall_pl)

    integer  :: gall, kmin, kmax, lall
    real(RP) :: grav

    integer  :: g, k, l
    !---------------------------------------------------------------------------
    !$acc data &
    !$acc pcopy(buoiw) &
    !$acc pcopyin(rhog) &
    !$acc pcopyin(VMTR_C2Wfact)

    call PROF_rapstart('____src_buoyancy',2)

    gall = ADM_gall
    kmin = ADM_kmin
    kmax = ADM_kmax
    lall = ADM_lall

    grav = CONST_GRAV

    !$acc kernels pcopy(buoiw) pcopyin(rhog,VMTR_C2Wfact)
    !$omp parallel default(none),private(g,k,l), &
    !$omp shared(gall,kmin,kmax,lall,buoiw,rhog,VMTR_C2Wfact,grav)
    do l = 1, lall
!OCL XFILL
       !$omp do
       do k = kmin+1, kmax
       do g = 1, gall
          buoiw(g,k,l) = -grav * ( VMTR_C2Wfact(g,k,1,l) * rhog(g,k  ,l) &
                                 + VMTR_C2Wfact(g,k,2,l) * rhog(g,k-1,l) )
       enddo
       enddo
       !$omp end do nowait
!OCL XFILL
       !$omp do
       do g = 1, gall
          buoiw(g,kmin-1,l) = 0.0_RP
          buoiw(g,kmin  ,l) = 0.0_RP
          buoiw(g,kmax+1,l) = 0.0_RP
       enddo
       !$omp end do
    enddo
    !$omp end parallel
    !$acc end kernels

    if ( ADM_have_pl ) then
       do l = 1, ADM_lall_pl
          do k = ADM_kmin+1, ADM_kmax
          do g = 1, ADM_gall_pl
             buoiw_pl(g,k,l) = -grav * ( VMTR_C2Wfact_pl(g,k,1,l) * rhog_pl(g,k  ,l) &
                                       + VMTR_C2Wfact_pl(g,k,2,l) * rhog_pl(g,k-1,l) )
          enddo
          enddo

          do g = 1, ADM_gall_pl
             buoiw_pl(g,ADM_kmin-1,l) = 0.0_RP
             buoiw_pl(g,ADM_kmin  ,l) = 0.0_RP
             buoiw_pl(g,ADM_kmax+1,l) = 0.0_RP
          enddo
       enddo
    endif

    call PROF_rapend('____src_buoyancy',2)

    !$acc end data

    return
  end subroutine src_buoyancy

File: pynicamdc/nhm/dynamics/mod_src.py
    #> Buoyacy force
    #> Note: Upward direction is positive for buoiw.
    def src_buoyancy(self,
        rhog,  rhog_pl,          # [IN]
        buoiw, buoiw_pl,         # [OUT]
        cnst, vmtr, rdtype,
    ):
    
        prf.PROF_rapstart('____src_buoyancy',2)

        gall = adm.ADM_gall
        kmin = adm.ADM_kmin
        kmax = adm.ADM_kmax
        lall = adm.ADM_lall

        grav = cnst.CONST_GRAV

        for l in range(lall):
            for k in range(kmin + 1, kmax + 1):  
                buoiw[:, :, k, l] = -grav * (
                    vmtr.VMTR_C2Wfact[:, :, k, 0, l] * rhog[:, :, k, l] +
                    vmtr.VMTR_C2Wfact[:, :, k, 1, l] * rhog[:, :, k - 1, l]
                )
            #end k loop

            buoiw[:, :, kmin - 1, l] = 0.0
            buoiw[:, :, kmin,     l] = 0.0
            buoiw[:, :, kmax + 1, l] = 0.0
        #end l loop

        # Pole region
        if adm.ADM_have_pl:
            for l in range(adm.ADM_lall_pl):
                buoiw_pl[:, kmin+1:kmax+1, l] = -grav * (   
                    vmtr.VMTR_C2Wfact_pl[:, kmin+1:kmax+1, 0, l] * rhog_pl[:, kmin+1:kmax+1, l] +
                    vmtr.VMTR_C2Wfact_pl[:, kmin+1:kmax+1, 1, l] * rhog_pl[:, kmin:kmax, l]
                )

                buoiw_pl[:, kmin - 1, l] = 0.0
                buoiw_pl[:, kmin,     l] = 0.0
                buoiw_pl[:, kmax + 1, l] = 0.0
            # end l loop
        #endif

        prf.PROF_rapend('____src_buoyancy',2)

        return
