File: scale-gm/src/atmos-gm/dynamics/mod_numfilter.f90

  !-----------------------------------------------------------------------------
  !> setup coefficient for 3D divergence damping
  subroutine numfilter_divdamp_setup( &
       divdamp_type, &
       dep_hgrid,    &
       smooth_1var,  &
       lap_order,    &
       alpha,        &
       tau,          &
       alpha_v       )
    use scale_const, only: &
       PI    => CONST_PI,   &
       EPS   => CONST_EPS,  &
       SOUND => CONST_SOUND
    use mod_adm, only: &
       ADM_have_pl
    use mod_grd, only: &
       GRD_gz
    use mod_gmtr, only: &
       GMTR_area,    &
       GMTR_area_pl
    use mod_time, only: &
       TIME_DTS
    use mod_gm_statistics, only: &
       GTL_max_k, &
       GTL_min_k
    use mod_runconf, only: &
       DYN_DIV_NUM
    implicit none

    character(len=*), intent(in) :: divdamp_type ! type of divergence damping
    logical,          intent(in) :: dep_hgrid    ! depend on each horizontal grid?
    logical,          intent(in) :: smooth_1var  ! apply smoothing to coef?
    integer,          intent(in) :: lap_order    ! laplacian order
    real(RP),         intent(in) :: alpha        ! coefficient    for divergence damping
    real(RP),         intent(in) :: tau          ! e-folding time for divergence damping
    real(RP),         intent(in) :: alpha_v      ! coefficient    for divergence damping

    real(RP) :: e_fold_time   (ADM_gall   ,ADM_kall,ADM_lall   )
    real(RP) :: e_fold_time_pl(ADM_gall_pl,ADM_kall,ADM_lall_pl)

    real(RP) :: coef
    real(RP) :: coef_max, coef_min
    real(RP) :: eft_max,  eft_min

    real(RP) :: small_step_dt

    integer  :: k, l
    !---------------------------------------------------------------------------

    allocate( divdamp_coef   (ADM_gall   ,ADM_kall,ADM_lall   ) )
    allocate( divdamp_coef_pl(ADM_gall_pl,ADM_kall,ADM_lall_pl) )
    divdamp_coef    = 0.0_RP
    divdamp_coef_pl = 0.0_RP

    if ( divdamp_type == "DIRECT") then
       if( alpha > 0.0_RP ) NUMFILTER_DOdivdamp = .true.

       ! alpha_d is an absolute value.
       coef = alpha

       divdamp_coef   (:,:,:) = coef
       divdamp_coef_pl(:,:,:) = coef

    elseif( divdamp_type == "NONDIM_COEF" ) then
       if( alpha > 0.0_RP ) NUMFILTER_DOdivdamp = .true.

       small_step_dt = TIME_DTS / real(DYN_DIV_NUM,kind=DP)

       ! alpha_d is a non-dimensional number.
       ! alpha_d * (c_s)^p * dt^{2p-1}
       coef = alpha * ( SOUND * SOUND )**lap_order * small_step_dt**(2*lap_order-1)

       divdamp_coef   (:,:,:) = coef
       divdamp_coef_pl(:,:,:) = coef

    elseif( divdamp_type == "E_FOLD_TIME" ) then
       if( tau > 0.0_RP ) NUMFILTER_DOdivdamp = .true.

       ! tau_d is e-folding time for 2*dx.
       if ( dep_hgrid ) then

          do l = 1, ADM_lall
          do k = 1, ADM_kall
             divdamp_coef(:,k,l) = ( sqrt(GMTR_area(:,l))/PI )**(2*lap_order) / ( tau+EPS )
          enddo
          enddo
          if ( ADM_have_pl ) then
             do l = 1, ADM_lall_pl
             do k = 1, ADM_kall
                divdamp_coef_pl(:,k,l) = ( sqrt(GMTR_area_pl(:,l))/PI )**(2*lap_order) / ( tau+EPS )
             enddo
             enddo
          endif

       else

          coef = ( sqrt(AREA_ave)/PI )**(2*lap_order) / ( tau+EPS )

          divdamp_coef   (:,:,:) = coef
          divdamp_coef_pl(:,:,:) = coef

       endif
    endif

    if ( divdamp_type /= "DIRECT" ) then
       if ( smooth_1var ) then ! iga 20120721 (add if)
          call numfilter_smooth_1var( divdamp_coef(:,:,:), divdamp_coef_pl(:,:,:) )
       endif
       divdamp_coef(:,:,:) = max( divdamp_coef(:,:,:), Kh_coef_minlim )
    endif

    if( IO_L ) write(IO_FID_LOG,*)
    if( IO_L ) write(IO_FID_LOG,*) '-----   3D divergence damping   -----'
    if ( NUMFILTER_DOdivdamp ) then
       if ( debug ) then
          do l = 1, ADM_lall
          do k = 1, ADM_kall
             e_fold_time(:,k,l) = ( sqrt(GMTR_area(:,l))/PI )**(2*lap_order) &
                                / ( divdamp_coef(:,k,l)+EPS )
          enddo
          enddo

          e_fold_time_pl(:,:,:) = 0.0_RP

          if ( ADM_have_pl ) then
             do l = 1, ADM_lall_pl
             do k = 1, ADM_kall
                e_fold_time_pl(:,k,l) = ( sqrt(GMTR_area_pl(:,l))/PI )**(2*lap_order) &
                                      / ( divdamp_coef_pl(:,k,l)+EPS )
             enddo
             enddo
          endif

          if( IO_L ) write(IO_FID_LOG,*) '    z[m]      max coef      min coef  max eft(2DX)  min eft(2DX)'
          do k = ADM_kmax, ADM_kmin, -1
             eft_max  = GTL_max_k( e_fold_time,  e_fold_time_pl,  k )
             eft_min  = GTL_min_k( e_fold_time,  e_fold_time_pl,  k )
             coef_max = GTL_max_k( divdamp_coef, divdamp_coef_pl, k )
             coef_min = GTL_min_k( divdamp_coef, divdamp_coef_pl, k )
             if( IO_L ) write(IO_FID_LOG,'(1x,F8.2,4E14.6)') GRD_gz(k), coef_min, coef_max, eft_max, eft_min
          enddo
       else
          if( IO_L ) write(IO_FID_LOG,*) '=> used.'
       endif
    else
       if( IO_L ) write(IO_FID_LOG,*) '=> not used.'
    endif

    if( alpha_v > 0.0_RP ) NUMFILTER_DOdivdamp_v = .true.

    small_step_dt = TIME_DTS / real(DYN_DIV_NUM,kind=DP)

    divdamp_coef_v = -alpha_v * SOUND * SOUND * small_step_dt

    return
  end subroutine numfilter_divdamp_setup

File: pynicamdc/nhm/dynamics/mod_numfilter.py
    def numfilter_divdamp_setup(self, rcnf, cnst, comm, gtl, grd, gmtr, oprt, tim, rdtype):

        PI = cnst.CONST_PI
        EPS = cnst.CONST_EPS
        SOUND = cnst.CONST_SOUND

        self.divdamp_type
        self.dep_hgrid
        self.smooth_1var
        lap_order = self.lap_order_divdamp
        alpha = self.alpha_d
        tau   = self.tau_d
        alpha_v = self.alpha_dv

        e_fold_time    = np.zeros((adm.ADM_gall_1d, adm.ADM_gall_1d, adm.ADM_kdall, adm.ADM_lall),    dtype=rdtype)
        e_fold_time_pl = np.zeros((adm.ADM_gall_pl, adm.ADM_kdall, adm.ADM_lall_pl), dtype=rdtype)

        self.divdamp_coef    = np.zeros((adm.ADM_gall_1d, adm.ADM_gall_1d, adm.ADM_kdall, adm.ADM_lall),    dtype=rdtype)
        self.divdamp_coef_pl = np.zeros((adm.ADM_gall_pl, adm.ADM_kdall, adm.ADM_lall_pl), dtype=rdtype)


        if self.divdamp_type == 'DIRECT':
            if alpha > 0.0:
                self.NUMFILTER_DOdivdamp = True

            # alpha_d is an absolute value.
            coef = alpha

            self.divdamp_coef[:, :, :, :] = coef
            self.divdamp_coef_pl[:, :, :] = coef

        elif self.divdamp_type == 'NONDIM_COEF':
            if alpha > 0.0:
                self.NUMFILTER_DOdivdamp = True

            small_step_dt = tim.TIME_DTS / rdtype(rcnf.DYN_DIV_NUM)

            # alpha_d is a non-dimensional number.
            # alpha_d * (c_s)^p * dt^{2p-1}
            coef = alpha * (SOUND * SOUND)**lap_order * small_step_dt**(2 * lap_order - 1)

            self.divdamp_coef[:, :, :, :] = coef
            self.divdamp_coef_pl[:, :, :] = coef

        elif self.divdamp_type == 'E_FOLD_TIME':
            if tau > 0.0:
                self.NUMFILTER_DOdivdamp = True

            # tau_d is e-folding time for 2*dx.
            if self.dep_hgrid:
                for l in range(adm.ADM_lall):
                    for k in range(adm.ADM_kdall):
                        self.divdamp_coef[:, :, k, l] = (np.sqrt(gmtr.GMTR_area[:, :, l]) / PI)**(2 * lap_order) / (tau + EPS)

                if adm.ADM_have_pl:
                    for l in range(adm.ADM_lall_pl):
                        for k in range(adm.ADM_kdall):
                            self.divdamp_coef_pl[:, k, l] = (np.sqrt(gmtr.GMTR_area_pl[:, l]) / PI)**(2 * lap_order) / (tau + EPS)
            else:
                coef = (np.sqrt(self.AREA_ave) / PI)**(2 * lap_order) / (tau + EPS)

                self.divdamp_coef[:, :, :, :] = coef
                self.divdamp_coef_pl[:, :, :] = coef

        #print("self.divdamp_type: ", self.divdamp_type)
        if self.divdamp_type != 'DIRECT':
            if self.smooth_1var:
                self.numfilter_smooth_1var(self.divdamp_coef, self.divdamp_coef_pl)

            self.divdamp_coef[:, :, :, :] = np.maximum(self.divdamp_coef, self.Kh_coef_minlim)

        if std.io_l:
            with open(std.fname_log, 'a') as log_file:
                print("", file=log_file)
                print("-----   3D divergence damping   -----", file=log_file)

        if self.NUMFILTER_DOdivdamp:
            if self.debug:
                for l in range(adm.ADM_lall):
                    for k in range(adm.ADM_kdall):
                        e_fold_time[:, :, k, l] = (np.sqrt(gmtr.GMTR_area[:, :, l]) / PI)**(2 * lap_order) / (self.divdamp_coef[:, :, k, l] + EPS)

                e_fold_time_pl[:, :, :] = 0.0

                if adm.ADM_have_pl:
                    for l in range(adm.ADM_lall_pl):
                        for k in range(adm.ADM_kdall):
                            e_fold_time_pl[:, k, l] = (np.sqrt(gmtr.GMTR_area_pl[:, l]) / PI)**(2 * lap_order) / (self.divdamp_coef_pl[:, k, l] + EPS)

                if std.io_l:
                    with open(std.fname_log, 'a') as log_file:
                        print('    z[m]      max coef      min coef  max eft(2DX)  min eft(2DX)', file=log_file)

                for k in range(adm.ADM_kmax, adm.ADM_kmin - 1, -1):   # range not checked
                    eft_max = gtl.GTL_max_k(e_fold_time, e_fold_time_pl, k)
                    eft_min = gtl.GTL_min_k(e_fold_time, e_fold_time_pl, k)
                    coef_max = gtl.GTL_max_k(self.divdamp_coef, self.divdamp_coef_pl, k)
                    coef_min = gtl.GTL_min_k(self.divdamp_coef, self.divdamp_coef_pl, k)
                    if std.io_l:
                        with open(std.fname_log, 'a') as log_file:
                            print(f' {grd.GRD_gz[k]:8.2f} {coef_min:14.6e} {coef_max:14.6e} {eft_max:14.6e} {eft_min:14.6e}', file=log_file)
            else:
                if std.io_l:
                    with open(std.fname_log, 'a') as log_file:
                        print('=> used.', file=log_file)
        else:
            if std.io_l:    
                with open(std.fname_log, 'a') as log_file:
                    print('=> not used.', file=log_file)

        if alpha_v > 0.0:
            self.NUMFILTER_DOdivdamp_v = True

        small_step_dt = tim.TIME_dts / float(rcnf.DYN_DIV_NUM)
        self.divdamp_coef_v = -alpha_v * SOUND * SOUND * small_step_dt

        return
