File: src/nhm/dynamics/mod_vi.f90

  !-----------------------------------------------------------------------------
  !> Update tridiagonal matrix
  subroutine vi_rhow_update_matrix( &
       eth,     eth_pl,     &
       g_tilde, g_tilde_pl, &
       dt                   )
    use mod_adm, only: &
       ADM_have_pl, &
       ADM_gall,    &
       ADM_gall_pl, &
       ADM_lall,    &
       ADM_lall_pl, &
       ADM_kall,    &
       ADM_kmin,    &
       ADM_kmax
    use mod_const, only: &
       GRAV  => CONST_GRAV, &
       Rdry  => CONST_Rdry, &
       CVdry => CONST_CVdry
    use mod_grd, only: &
       GRD_rdgzh, &
       GRD_rdgz,  &
       GRD_cfact, &
       GRD_dfact
    use mod_vmtr, only: &
       VMTR_GAM2H,      &
       VMTR_GAM2H_pl,   &
       VMTR_RGSQRTH,    &
       VMTR_RGSQRTH_pl, &
       VMTR_RGAMH,      &
       VMTR_RGAMH_pl,   &
       VMTR_RGSGAM2,    &
       VMTR_RGSGAM2_pl
    use mod_runconf, only: &
       NON_HYDRO_ALPHA
    implicit none

    real(RP), intent(in) :: eth       (ADM_gall   ,ADM_kall,ADM_lall   ) ! enthalpy at the half lev
    real(RP), intent(in) :: eth_pl    (ADM_gall_pl,ADM_kall,ADM_lall_pl)
    real(RP), intent(in) :: g_tilde   (ADM_gall   ,ADM_kall,ADM_lall   ) ! effective gravitation at the half lev
    real(RP), intent(in) :: g_tilde_pl(ADM_gall_pl,ADM_kall,ADM_lall_pl)
    real(RP), intent(in) :: dt

    integer  :: gall, kmin, kmax, lall
    real(RP) :: GCVovR   ! g * Cv / R
    real(RP) :: ACVovRt2 ! alpha * Cv / R / dt**2

    integer  :: g, k, l
    !---------------------------------------------------------------------------
    ! Original concept
    !
    ! A_o(:,:,:) = VMTR_RGSGAM2(:,:,:)
    ! A_i(:,:,:) = VMTR_GAM2H(:,:,:) * eth(:,:,:) ! [debug] 20120727 H.Yashiro
    ! B  (:,:,:) = g_tilde(:,:,:)
    ! C_o(:,:,:) = VMTR_RGAM2H (:,:,:) * ( CONST_CVdry / CONST_Rdry * CONST_GRAV )
    ! C_i(:,:,:) = 1.0_RP / VMTR_RGAM2H(:,:,:)
    ! D  (:,:,:) = CONST_CVdry / CONST_Rdry / ( dt*dt ) / VMTR_RGSQRTH(:,:,:)

    ! do k = ADM_kmin+1, ADM_kmax
    !    Mc(:,k,:) = dble(NON_HYDRO_ALPHA) *D(:,k,:)              &
    !              + GRD_rdgzh(k)                                 &
    !              * ( GRD_rdgz (k)   * A_o(:,k  ,:) * A_i(:,k,:) &
    !                + GRD_rdgz (k-1) * A_o(:,k-1,:) * A_i(:,k,:) &
    !                - 0.5_RP * ( GRD_dfact(k) - GRD_cfact(k-1) ) &
    !                * ( B(:,k,:) + C_o(:,k,:) * C_i(:,k,:) )     &
    !                )
    !    Mu(:,k,:) = - GRD_rdgzh(k) * GRD_rdgz(k) * A_o(:,k,:) * A_i(:,k+1,:) &
    !                - GRD_rdgzh(k) * 0.5_RP * GRD_cfact(k)                   &
    !                * ( B(:,k+1,:) + C_o(:,k,:) * C_i(:,k+1,:) )
    !    Ml(:,k,:) = - GRD_rdgzh(k) * GRD_rdgz(k) * A_o(:,k,:) * A_i(:,k-1,:) &
    !                + GRD_rdgzh(k) * 0.5_RP * GRD_dfact(k-1)                 &
    !                * ( B(:,k-1,:) + C_o(:,k,:) * C_i(:,k-1,:) )
    ! enddo

    call PROF_rapstart('____vi_rhow_update_matrix',2)

    gall = ADM_gall
    kmin = ADM_kmin
    kmax = ADM_kmax
    lall = ADM_lall

    GCVovR   = GRAV * CVdry / Rdry
    ACVovRt2 = real(NON_HYDRO_ALPHA,kind=RP) * CVdry / Rdry / ( dt*dt )

    !$omp parallel do default(none),private(g,k,l),                                               &
    !$omp shared(gall,kmin,kmax,lall,eth,g_tilde,dt,GCVovR,ACVovRt2,Mu,Mc,Ml,GRD_cfact,GRD_dfact, &
    !$omp        GRD_rdgzh,GRD_rdgz,VMTR_GAM2H,VMTR_RGSQRTH,VMTR_RGAMH,VMTR_RGSGAM2), &
    !$omp collapse(2)
    do l = 1, lall
    do k = kmin+1, kmax
!OCL XFILL
       do g = 1, gall
          Mc(g,k,l) = ACVovRt2 / VMTR_RGSQRTH(g,k,l)                             &
                    + GRD_rdgzh(k) * ( ( VMTR_RGSGAM2(g,k  ,l) * GRD_rdgz(k  )   &
                                       + VMTR_RGSGAM2(g,k-1,l) * GRD_rdgz(k-1) ) &
                                       * VMTR_GAM2H  (g,k  ,l) * eth(g,k,l)      &
                                     - ( GRD_dfact(k) - GRD_cfact(k-1) )         &
                                     * ( g_tilde(g,k,l) + GCVovR )               )
       enddo

!OCL XFILL
       do g = 1, gall
          Mu(g,k,l) = -GRD_rdgzh(k) * ( VMTR_RGSGAM2(g,k  ,l) * GRD_rdgz(k)                     &
                                      * VMTR_GAM2H  (g,k+1,l) * eth(g,k+1,l)                    &
                                      + GRD_cfact(k)                                            &
                                      * ( g_tilde   (g,k+1,l)                                   &
                                        + VMTR_GAM2H(g,k+1,l)* VMTR_RGAMH(g,k,l)**2 * GCVovR  ) )
       enddo

!OCL XFILL
       do g = 1, gall
          Ml(g,k,l) = -GRD_rdgzh(k) * ( VMTR_RGSGAM2(g,k  ,l) * GRD_rdgz(k)                     &
                                      * VMTR_GAM2H  (g,k-1,l) * eth(g,k-1,l)                    &
                                      - GRD_dfact(k-1)                                          &
                                      * ( g_tilde   (g,k-1,l)                                   &
                                        + VMTR_GAM2H(g,k-1,l) * VMTR_RGAMH(g,k,l)**2 * GCVovR ) )
       enddo
    enddo
    enddo
    !$omp end parallel do

    if ( ADM_have_pl ) then
       do l = 1, ADM_lall_pl
          do k = ADM_kmin+1, ADM_kmax
          do g = 1, ADM_gall_pl
             Mc_pl(g,k,l) = ACVovRt2 / VMTR_RGSQRTH_pl(g,k,l)                             &
                          + GRD_rdgzh(k) * ( ( VMTR_RGSGAM2_pl(g,k  ,l) * GRD_rdgz(k  )   &
                                             + VMTR_RGSGAM2_pl(g,k-1,l) * GRD_rdgz(k-1) ) &
                                             * VMTR_GAM2H_pl  (g,k  ,l) * eth_pl(g,k,l)   &
                                           - ( GRD_dfact(k) - GRD_cfact(k-1) )            &
                                           * ( g_tilde_pl(g,k,l) + GCVovR )               )
          enddo
          enddo

          do k = ADM_kmin+1, ADM_kmax
          do g = 1, ADM_gall_pl
             Mu_pl(g,k,l) = -GRD_rdgzh(k) * ( VMTR_RGSGAM2_pl(g,k  ,l) * GRD_rdgz(k)                        &
                                            * VMTR_GAM2H_pl  (g,k+1,l) * eth_pl(g,k+1,l)                    &
                                            + GRD_cfact(k)                                                  &
                                            * ( g_tilde_pl   (g,k+1,l)                                      &
                                              + VMTR_GAM2H_pl(g,k+1,l)* VMTR_RGAMH_pl(g,k,l)**2 * GCVovR  ) )
          enddo
          enddo

          do k = ADM_kmin+1, ADM_kmax
          do g = 1, ADM_gall_pl
             Ml_pl(g,k,l) = -GRD_rdgzh(k) * ( VMTR_RGSGAM2_pl(g,k  ,l) * GRD_rdgz(k)                        &
                                            * VMTR_GAM2H_pl  (g,k-1,l) * eth_pl(g,k-1,l)                    &
                                            - GRD_dfact(k-1)                                                &
                                            * ( g_tilde_pl   (g,k-1,l)                                      &
                                              + VMTR_GAM2H_pl(g,k-1,l) * VMTR_RGAMH_pl(g,k,l)**2 * GCVovR ) )
          enddo
          enddo
       enddo
    endif

    call PROF_rapend('____vi_rhow_update_matrix',2)

    return
  end subroutine vi_rhow_update_matrix

File: pynicamdc/nhm/dynamics/mod_vi.py
    #> Update tridiagonal matrix
    def vi_rhow_update_matrix(self,
        eth,     eth_pl,     
        g_tilde, g_tilde_pl, 
        dt,
        cnst, grd, vmtr, rcnf, rdtype,
    ):
            
        #---------------------------------------------------------------------------
        # Original concept
        #
        # A_o(:,:,:) = VMTR_RGSGAM2(:,:,:)
        # A_i(:,:,:) = VMTR_GAM2H(:,:,:) * eth(:,:,:) # [debug] 20120727 H.Yashiro
        # B  (:,:,:) = g_tilde(:,:,:)
        # C_o(:,:,:) = VMTR_RGAM2H (:,:,:) * ( CONST_CVdry / CONST_Rdry * CONST_GRAV )
        # C_i(:,:,:) = 1.0_RP / VMTR_RGAM2H(:,:,:)
        # D  (:,:,:) = CONST_CVdry / CONST_Rdry / ( dt*dt ) / VMTR_RGSQRTH(:,:,:)
        #
        # do k = ADM_kmin+1, ADM_kmax
        #    Mc(:,k,:) = dble(NON_HYDRO_ALPHA) *D(:,k,:)              &
        #              + GRD_rdgzh(k)                                 &
        #              * ( GRD_rdgz (k)   * A_o(:,k  ,:) * A_i(:,k,:) &
        #                + GRD_rdgz (k-1) * A_o(:,k-1,:) * A_i(:,k,:) &
        #                - 0.5_RP * ( GRD_dfact(k) - GRD_cfact(k-1) ) &
        #                * ( B(:,k,:) + C_o(:,k,:) * C_i(:,k,:) )     &
        #                )
        #    Mu(:,k,:) = - GRD_rdgzh(k) * GRD_rdgz(k) * A_o(:,k,:) * A_i(:,k+1,:) &
        #                - GRD_rdgzh(k) * 0.5_RP * GRD_cfact(k)                   &
        #                * ( B(:,k+1,:) + C_o(:,k,:) * C_i(:,k+1,:) )
        #    Ml(:,k,:) = - GRD_rdgzh(k) * GRD_rdgz(k) * A_o(:,k,:) * A_i(:,k-1,:) &
        #                + GRD_rdgzh(k) * 0.5_RP * GRD_dfact(k-1)                 &
        #                * ( B(:,k-1,:) + C_o(:,k,:) * C_i(:,k-1,:) )
        # enddo

        prf.PROF_rapstart('____vi_rhow_update_matrix',2)

        gall_1d = adm.ADM_gall_1d
        gall_pl = adm.ADM_gall_pl
        kall = adm.ADM_kdall
        kmin = adm.ADM_kmin
        kmax = adm.ADM_kmax
        lall = adm.ADM_lall
        lall_pl = adm.ADM_lall_pl

        # Mc     = np.empty((gall_1d, gall_1d, kall, lall,   ), dtype=rdtype)
        # Mu     = np.empty((gall_1d, gall_1d, kall, lall,   ), dtype=rdtype)
        # Ml     = np.empty((gall_1d, gall_1d, kall, lall,   ), dtype=rdtype)
        # Mc_pl  = np.empty((gall_pl,          kall, lall_pl,), dtype=rdtype)
        # Mu_pl  = np.empty((gall_pl,          kall, lall_pl,), dtype=rdtype)
        # Ml_pl  = np.empty((gall_pl,          kall, lall_pl,), dtype=rdtype)
        Mc     = self.Mc
        Mu     = self.Mu
        Ml     = self.Ml
        Mc_pl  = self.Mc_pl
        Mu_pl  = self.Mu_pl
        Ml_pl  = self.Ml_pl


        GRAV  = cnst.CONST_GRAV
        Rdry  = cnst.CONST_Rdry
        CVdry = cnst.CONST_CVdry

        GCVovR   = GRAV * CVdry / Rdry
        ACVovRt2 = rdtype(rcnf.NON_HYDRO_ALPHA) * CVdry / Rdry / ( dt*dt )

        for l in range(lall):
            for k in range(kmin + 1, kmax + 1):
                # Common vertical scalars
                rgdzh   = grd.GRD_rdgzh[k]
                rgdz    = grd.GRD_rdgz[k]
                rgdzm1  = grd.GRD_rdgz[k - 1]
                dfact   = grd.GRD_dfact[k]
                cfactm1 = grd.GRD_cfact[k - 1]
                dfactm1 = grd.GRD_dfact[k - 1]
                cfact   = grd.GRD_cfact[k]

                # ---- Mc ----
                Mc[:, :, k, l] = (
                    ACVovRt2 / vmtr.VMTR_RGSQRTH[:, :, k, l]
                    + rgdzh * (
                        (vmtr.VMTR_RGSGAM2[:, :, k, l] * rgdz + vmtr.VMTR_RGSGAM2[:, :, k - 1, l] * rgdzm1)
                        * vmtr.VMTR_GAM2H[:, :, k, l] * eth[:, :, k, l]
                        - (dfact - cfactm1) * (g_tilde[:, :, k, l] + GCVovR)
                    )
                )

                # ---- Mu ----
                Mu[:, :, k, l] = -rgdzh * (
                    vmtr.VMTR_RGSGAM2[:, :, k, l] * rgdz
                    * vmtr.VMTR_GAM2H[:, :, k + 1, l] * eth[:, :, k + 1, l]
                    + cfact * (
                        g_tilde[:, :, k + 1, l]
                        + vmtr.VMTR_GAM2H[:, :, k + 1, l] * vmtr.VMTR_RGAMH[:, :, k, l]**2 * GCVovR
                    )
                )

                # ---- Ml ----
                Ml[:, :, k, l] = -rgdzh * (
                    vmtr.VMTR_RGSGAM2[:, :, k, l] * rgdz
                    * vmtr.VMTR_GAM2H[:, :, k - 1, l] * eth[:, :, k - 1, l]
                    - dfactm1 * (
                        g_tilde[:, :, k - 1, l]
                        + vmtr.VMTR_GAM2H[:, :, k - 1, l] * vmtr.VMTR_RGAMH[:, :, k, l]**2 * GCVovR
                    )
                )
            #end k loop
        #end l loop

        if adm.ADM_have_pl:
            for l in range(adm.ADM_lall_pl):
                for k in range(kmin + 1, kmax + 1):  # include kmax
                    # Vectorized over g
                    Mc_pl[:, k, l] = (
                        ACVovRt2 / vmtr.VMTR_RGSQRTH_pl[:, k, l] +
                        grd.GRD_rdgzh[k] * (
                            (vmtr.VMTR_RGSGAM2_pl[:, k, l] * grd.GRD_rdgz[k] +
                            vmtr.VMTR_RGSGAM2_pl[:, k - 1, l] * grd.GRD_rdgz[k - 1]) *
                            vmtr.VMTR_GAM2H_pl[:, k, l] * eth_pl[:, k, l] -
                            (grd.GRD_dfact[k] - grd.GRD_cfact[k - 1]) *
                            (g_tilde_pl[:, k, l] + GCVovR)
                        )
                    )

                    Mu_pl[:, k, l] = -grd.GRD_rdgzh[k] * (
                        vmtr.VMTR_RGSGAM2_pl[:, k, l] * grd.GRD_rdgz[k] *
                        vmtr.VMTR_GAM2H_pl[:, k + 1, l] * eth_pl[:, k + 1, l] +
                        grd.GRD_cfact[k] * (
                            g_tilde_pl[:, k + 1, l] +
                            vmtr.VMTR_GAM2H_pl[:, k + 1, l] * vmtr.VMTR_RGAMH_pl[:, k, l] ** 2 * GCVovR
                        )
                    )

                    Ml_pl[:, k, l] = -grd.GRD_rdgzh[k] * (
                        vmtr.VMTR_RGSGAM2_pl[:, k, l] * grd.GRD_rdgz[k] *
                        vmtr.VMTR_GAM2H_pl[:, k - 1, l] * eth_pl[:, k - 1, l] -
                        grd.GRD_dfact[k - 1] * (
                            g_tilde_pl[:, k - 1, l] +
                            vmtr.VMTR_GAM2H_pl[:, k - 1, l] * vmtr.VMTR_RGAMH_pl[:, k, l] ** 2 * GCVovR
                        )
                    )
                # end k loop
            #end l loop
        #endif 

        prf.PROF_rapend('____vi_rhow_update_matrix',2)

        return
    
    #> Main part of the vertical implicit scheme
