File: scale-gm/src/admin/mod_runconf.f90

  !-----------------------------------------------------------------------------
  !> tracer setup
  subroutine RUNCONF_tracer_setup
    use scale_process, only: &
       PRC_MPIstop
    use mod_chemvar, only: &
       CHEMVAR_setup, &
       CHEM_TRC_vmax, &
       CHEM_TRC_name, &
       CHEM_TRC_desc
    implicit none

    integer :: v, i
    !---------------------------------------------------------------------------

    !--- counting tracer
    TRC_vmax = 0

    !--- Mass tracer for Water
    if    ( RAIN_TYPE == 'DRY' ) then
       NQW_MAX = 1
       I_QV    = TRC_vmax + 1
    elseif( RAIN_TYPE == 'CLOUD_PARAM' ) then
       NQW_MAX = 2
       I_QV    = TRC_vmax + 1
       I_QC    = TRC_vmax + 2
    elseif( RAIN_TYPE == 'WARM' ) then
       NQW_MAX = 3
       I_QV    = TRC_vmax + 1
       I_QC    = TRC_vmax + 2
       I_QR    = TRC_vmax + 3
    elseif( RAIN_TYPE == 'COLD' ) then
       NQW_MAX = 6
       I_QV    = TRC_vmax + 1
       I_QC    = TRC_vmax + 2
       I_QR    = TRC_vmax + 3
       I_QI    = TRC_vmax + 4
       I_QS    = TRC_vmax + 5
       I_QG    = TRC_vmax + 6
    else
       write(*,*) 'xxx RAIN_TYPE must be set to DRY,CLOUD_PARAM,WARM or COLD. STOP.'
       call PRC_MPIstop
    endif
    NQW_STR  = TRC_vmax + 1
    NQW_END  = TRC_vmax + NQW_MAX
    TRC_vmax = TRC_vmax + NQW_MAX

    !--- Number tracer for Water
    if ( opt_2moment_water ) then
       if    ( RAIN_TYPE == 'DRY' ) then
          NNW_MAX = 0
       elseif( RAIN_TYPE == 'CLOUD_PARAM' ) then
          NNW_MAX = 1
          I_NC    = TRC_vmax + 1
       elseif( RAIN_TYPE == 'WARM' ) then
          NNW_MAX = 2
          I_NC    = TRC_vmax + 1
          I_NR    = TRC_vmax + 2
       elseif( RAIN_TYPE == 'COLD' ) then
          NNW_MAX = 5
          I_NC    = TRC_vmax + 1
          I_NR    = TRC_vmax + 2
          I_NI    = TRC_vmax + 3
          I_NS    = TRC_vmax + 4
          I_NG    = TRC_vmax + 5
       endif
       NNW_STR  = TRC_vmax + min(1,NNW_MAX)
       NNW_END  = TRC_vmax + NNW_MAX
       TRC_vmax = TRC_vmax + NNW_MAX
    endif

    !--- Tracer for turbulence
    if    ( TB_TYPE == 'MY2.5' ) then
       NTB_MAX = 1
       I_TKE   = TRC_vmax + 1
    elseif( TB_TYPE == 'MYNN2.5' ) then
       NTB_MAX = 1
       I_QKEp  = TRC_vmax + 1
    elseif( TB_TYPE == 'MYNN3' ) then
       NTB_MAX = 4
       I_QKEp  = TRC_vmax + 1
       I_TSQp  = TRC_vmax + 2
       I_QSQp  = TRC_vmax + 3
       I_COVp  = TRC_vmax + 4
    endif
    TRC_vmax = TRC_vmax + NTB_MAX

    !--- Tracer for chemistry
    call CHEMVAR_setup

    if ( CHEM_TYPE == 'PASSIVE' )then
       NCHEM_MAX = CHEM_TRC_vmax
       NCHEM_STR = TRC_vmax + min(1,NCHEM_MAX)
       NCHEM_END = TRC_vmax + NCHEM_MAX
    endif
    TRC_vmax = TRC_vmax + NCHEM_MAX

    allocate( TRC_name(TRC_vmax) ) ! [add] H.Yashiro 20110819
    allocate( WLABEL  (TRC_vmax) ) ! 08/04/12 [Add] T.Mitsui
    TRC_name(:) = ""
    WLABEL  (:) = ""

    !--- Labeling
    do v = 1, TRC_vmax
       if    ( v == I_QV ) then
          TRC_name(v) = 'qv'
          WLABEL  (v) = 'VAPOR'
       elseif( v == I_QC ) then
          TRC_name(v) = 'qc'
          WLABEL  (v) = 'CLOUD'
       elseif( v == I_QR ) then
          TRC_name(v) = 'qr'
          WLABEL  (v) = 'RAIN'
       elseif( v == I_QI ) then
          TRC_name(v) = 'qi'
          WLABEL  (v) = 'ICE'
       elseif( v == I_QS ) then
          TRC_name(v) = 'qs'
          WLABEL  (v) = 'SNOW'
       elseif( v == I_QG ) then
          TRC_name(v) = 'qg'
          WLABEL  (v) = 'GRAUPEL'

       elseif( v == I_NC )then
          TRC_name(v) = 'nc'
          WLABEL  (v) = 'CLOUD_NUM'
       elseif( v == I_NR )then
          TRC_name(v) = 'nr'
          WLABEL  (v) = 'RAIN_NUM'
       elseif( v == I_NI )then
          TRC_name(v) = 'ni'
          WLABEL  (v) = 'ICE_NUM'
       elseif( v == I_NS )then
          TRC_name(v) = 'ns'
          WLABEL  (v) = 'SNOW_NUM'
       elseif( v == I_NG )then
          TRC_name(v) = 'ng'
          WLABEL  (v) = 'GRAUPEL_NUM'
       elseif( v == NCHEM_STR ) then
          do i = 1, NCHEM_MAX
             TRC_name(v+i-1) = CHEM_TRC_name(i)
             WLABEL  (v+i-1) = CHEM_TRC_desc(i)
          enddo
       endif
    enddo

    PRG_vmax   = PRG_vmax0  + TRC_vmax
    I_RHOGQend = PRG_vmax

    DIAG_vmax  = DIAG_vmax0 + TRC_vmax
    I_qend     = DIAG_vmax

    if( IO_L ) write(IO_FID_LOG,*)
    if( IO_L ) write(IO_FID_LOG,*) '*** Prognostic Tracers'
    if( IO_L ) write(IO_FID_LOG,*) '|=========================================================|'
    if( IO_L ) write(IO_FID_LOG,*) '|       :varname         :description                     |'
    do v = 1, TRC_vmax
       if( IO_L ) write(IO_FID_LOG,'(1x,A,I4,A,A16,A,A,A)') '|ID=', v, ':', TRC_name(v), ':', WLABEL(v),'|'
    enddo
    if( IO_L ) write(IO_FID_LOG,*) '|=========================================================|'
    if( IO_L ) write(IO_FID_LOG,*)
    if( IO_L ) write(IO_FID_LOG,*) '*** thermodynamic(water) tracers'
    if( IO_L ) write(IO_FID_LOG,*) '-->', NQW_MAX, ' tracers(',NQW_STR,'-',NQW_END,')'

    return
  end subroutine RUNCONF_tracer_setup

File: pynicamdc/nhm/share/mod_runconf.py
    def RUNCONF_tracer_setup(self, fname_in):

        # --- Counting tracer
        self.TRC_vmax = 0

        # --- Mass tracer for Water
        if self.RAIN_TYPE == "DRY":
            self.NQW_MAX = 1                # max   same as fortran
            self.I_QV = self.TRC_vmax       # index  -1 from fortran 
            #print("DRY!!!!")
        elif self.RAIN_TYPE == "CLOUD_PARAM":
            self.NQW_MAX = 2                # max
            self.I_QV = self.TRC_vmax      # index
            self.I_QC = self.TRC_vmax + 1   # index
        elif self.RAIN_TYPE == "WARM":
            self.NQW_MAX = 3                # max
            self.I_QV = self.TRC_vmax      # index
            self.I_QC = self.TRC_vmax + 1   # index
            self.I_QR = self.TRC_vmax + 2   # index
        elif self.RAIN_TYPE == "COLD":
            self.NQW_MAX = 6                # max
            self.I_QV = self.TRC_vmax       # index
            self.I_QC = self.TRC_vmax + 1   # index
            self.I_QR = self.TRC_vmax + 2   # index
            self.I_QI = self.TRC_vmax + 3   # index
            self.I_QS = self.TRC_vmax + 4   # index
            self.I_QG = self.TRC_vmax + 5   # index
        else:
            print("xxx RAIN_TYPE must be set to DRY, CLOUD_PARAM, WARM, or COLD. STOP.")
            self.PRC_MPIstop()

        self.NQW_STR = self.TRC_vmax #+ 1                # index from zero
        self.NQW_END = self.TRC_vmax + self.NQW_MAX      # 
        self.TRC_vmax += self.NQW_MAX           # total number of QW tracers, same as fortran
                                                # index 0 to self.TRC_vmax - 1 in python

        # --- Number tracer for Water
        if self.opt_2moment_water:
            if self.RAIN_TYPE == "DRY":
                self.NNW_MAX = 0
            elif self.RAIN_TYPE == "CLOUD_PARAM":
                self.NNW_MAX = 1
                self.I_NC = self.TRC_vmax    #+ 1
            elif self.RAIN_TYPE == "WARM":
                self.NNW_MAX = 2
                self.I_NC = self.TRC_vmax    #+ 1
                self.I_NR = self.TRC_vmax +1 #+ 2
            elif self.RAIN_TYPE == "COLD":
                self.NNW_MAX = 5
                self.I_NC = self.TRC_vmax     #+ 1
                self.I_NR = self.TRC_vmax + 1 #+ 2
                self.I_NI = self.TRC_vmax + 2 #+ 3
                self.I_NS = self.TRC_vmax + 3 #+ 4
                self.I_NG = self.TRC_vmax + 4 #+ 5

            self.NNW_STR = self.TRC_vmax + min(1, self.NNW_MAX)  # This may be wrong. check later
            self.NNW_END = self.TRC_vmax + self.NNW_MAX
            self.TRC_vmax += self.NNW_MAX

        # --- Number tracer for Water ---
        if self.opt_2moment_water:
            if self.RAIN_TYPE == "DRY":
                self.NNW_MAX = 0
            elif self.RAIN_TYPE == "CLOUD_PARAM":
                self.NNW_MAX = 1
                self.I_NC = self.TRC_vmax     #+ 1
            elif self.RAIN_TYPE == "WARM":
                self.NNW_MAX = 2
                self.I_NC = self.TRC_vmax     #+ 1
                self.I_NR = self.TRC_vmax + 1 #+ 2
            elif self.RAIN_TYPE == "COLD":
                self.NNW_MAX = 5
                self.I_NC = self.TRC_vmax     #+ 1
                self.I_NR = self.TRC_vmax + 1 #+ 2
                self.I_NI = self.TRC_vmax + 2 #+ 3
                self.I_NS = self.TRC_vmax + 3 #+ 4
                self.I_NG = self.TRC_vmax + 4 #+ 5

            self.NNW_STR = self.TRC_vmax + min(1, self.NNW_MAX)  # This may be wrong. check later
            self.NNW_END = self.TRC_vmax + self.NNW_MAX
            self.TRC_vmax += self.NNW_MAX

        # --- Tracer for turbulence ---
        if self.TB_TYPE == "MY2.5":
            self.NTB_MAX = 1
            self.I_TKE = self.TRC_vmax      #+ 1
        elif self.TB_TYPE == "MYNN2.5":
            self.NTB_MAX = 1
            self.I_QKEp = self.TRC_vmax     #+ 1
        elif self.TB_TYPE == "MYNN3":
            self.NTB_MAX = 4
            self.I_QKEp = self.TRC_vmax     #+ 1
            self.I_TSQp = self.TRC_vmax + 1 #+ 2
            self.I_QSQp = self.TRC_vmax + 2 #+ 3
            self.I_COVp = self.TRC_vmax + 3 #+ 4

        self.TRC_vmax += self.NTB_MAX

        # --- Tracer for chemistry ---
        chem.CHEMVAR_setup(fname_in)

        # print("0: TRC_vmax=", self.TRC_vmax)
        # print("self.CHEM_TYPE=", self.CHEM_TYPE)

        if self.CHEM_TYPE == "PASSIVE":
            self.NCHEM_MAX = chem.CHEM_TRC_vmax
            self.NCHEM_STR = self.TRC_vmax + min(0, self.NCHEM_MAX)   # This may be wrong. check later
            #print("TRC_vmax=", self.TRC_vmax)

            self.NCHEM_END = self.TRC_vmax + self.NCHEM_MAX

            self.TRC_vmax += self.NCHEM_MAX
            # print("TRC_vmax=", self.TRC_vmax)
            # print("chem.CHEM_TRC_vmax=", chem.CHEM_TRC_vmax)
            # print("self.NCHEM_MAX=", self.NCHEM_MAX)

            # --- Allocate tracer names and labels ---
        self.TRC_name = [""] * self.TRC_vmax  # [add] H.Yashiro 20110819
        #print("self.TRC_vmax=", self.TRC_vmax)
        self.WLABEL = [""] * self.TRC_vmax  # 08/04/12 [Add] T.Mitsui

        #print("before label!!", self.TRC_vmax)
        #print("self.I_QV", self.I_QV)

        # --- Labeling ---
        for v in range(self.TRC_vmax):
            if v == self.I_QV:
                self.TRC_name[v] = "qv"
                self.WLABEL[v] = "VAPOR"
            elif v == self.I_QC:
                self.TRC_name[v] = "qc"
                self.WLABEL[v] = "CLOUD"
            elif v == self.I_QR:
                self.TRC_name[v] = "qr"
                self.WLABEL[v] = "RAIN"
            elif v == self.I_QI:
                self.TRC_name[v] = "qi"
                self.WLABEL[v] = "ICE"
            elif v == self.I_QS:
                self.TRC_name[v] = "qs"
                self.WLABEL[v] = "SNOW"
            elif v == self.I_QG:
                self.TRC_name[v] = "qg"
                self.WLABEL[v] = "GRAUPEL"

            elif v == self.I_NC:
                self.TRC_name[v] = "nc"
                self.WLABEL[v] = "CLOUD_NUM"
            elif v == self.I_NR:
                self.TRC_name[v] = "nr"
                self.WLABEL[v] = "RAIN_NUM"
            elif v == self.I_NI:
                self.TRC_name[v] = "ni"
                self.WLABEL[v] = "ICE_NUM"
            elif v == self.I_NS:
                self.TRC_name[v] = "ns"
                self.WLABEL[v] = "SNOW_NUM"
            elif v == self.I_NG:
                self.TRC_name[v] = "ng"
                self.WLABEL[v] = "GRAUPEL_NUM"
            elif v == self.NCHEM_STR:
                #print(self.TRC_name[:])
                for i in range(self.NCHEM_MAX):
                    self.TRC_name[v + i] = chem.CHEM_TRC_name[i]
                    self.WLABEL[v + i] = chem.CHEM_TRC_desc[i]
                    # print("self.TRC_name[v + i] = ", self.TRC_name[v + i])
                    # print("self.WLABEL[v + i]  = ", self.WLABEL[v + i])
                    # print(self.TRC_name[:])

        # Update prognostic and diagnostic variables
        self.PRG_vmax = self.PRG_vmax0 + self.TRC_vmax    ####### check these numbers!!!
        self.I_RHOGQend = self.PRG_vmax

        self.DIAG_vmax = self.DIAG_vmax0 + self.TRC_vmax
        self.I_qend = self.DIAG_vmax

        # --- Logging information ---
        if std.io_l:
            with open(std.fname_log, 'a') as log_file:
                print("", file=log_file)
                print("*** Prognostic Tracers", file=log_file)
                print("|=========================================================|", file=log_file)
                print("|       :varname         :description                     |", file=log_file)
                for v in range(self.TRC_vmax):
                    print(f"|ID={v:4} : {self.TRC_name[v]:16} : {self.WLABEL[v]} |", file=log_file)
                print("|=========================================================|", file=log_file)
                print("", file=log_file)
                print("*** Thermodynamic (water) tracers", file=log_file)
                print(f"---> {self.NQW_MAX} tracers ({self.NQW_STR}-{self.NQW_END})", file=log_file)    

        return
