File: scale-gm/src/atmos/mod_ideal_init.f90

  !-----------------------------------------------------------------------------
  ! estimation ps distribution by using topography
  subroutine ps_estimation( &
      kdim,   &  !--- IN : # of z dimension
      lat,  &  !--- IN : latitude information
      eta,  &  !--- IN : eta coordinate
      tmp,  &  !--- IN : temperature
      geo,  &  !--- IN : geopotential height at full height
      wix,  &  !--- IN : zonal wind speed
      ps,   &  !--- OUT : surface pressure
      nicamcore )  !--- IN : nicamcore switch
    implicit none

    integer, intent(in) :: kdim
    real(RP), intent(in) :: lat
    real(RP), intent(in) :: eta(kdim)
    real(RP), intent(in) :: tmp(kdim)
    real(RP), intent(in) :: geo(kdim)
    real(RP), intent(in) :: wix(kdim)
    real(RP), intent(out) :: ps
    logical, intent(in) :: nicamcore

    real(RP), parameter :: lat0 = 0.691590985442682
    real(RP) :: cs32ev, f1, f2
    real(RP) :: eta_v, tmp0, tmp1
    real(RP) :: ux1, ux2, hgt0, hgt1
    real(RP) :: dz, uave
    real(RP) :: f_cf(3)
    real(RP), parameter :: eta1 = 1.0_RP
    !-----

    eta_v = (eta1 - eta0)*(pi*0.5_RP)

    ! temperature at bottom of eta-grid
    tmp0 = t0                                                   &
           + (3.0_RP/4.0_RP * (pi*u0/Rd))*eta1 * sin(eta_v) * (cos(eta_v))**0.5_RP                &
           * ( ( -2.0_RP * (sin(lat0))**6.0_RP * (cos(lat0)**2.0_RP + 1.0_RP/3.0_RP) + 10.0_RP/63.0_RP )   &
                * 2.0_RP*u0*(cos(eta_v))**1.5_RP                   &
                + ( 8.0_RP/5.0_RP * (cos(lat0))**3.0_RP * ((sin(lat0))**2.0_RP + 2.0_RP/3.0_RP) - pi/4.0_RP ) &
                * a*omega  )
    tmp1 = tmp(1)

    ! wind speed at bottom of eta-grid
    ux1 = (u0 * cos(eta_v)**1.5_RP) * (sin(2.0_RP*lat0))**2.0_RP
    ux2 = wix(1)

    ! topography calculation (imported from mod_grd.f90)
    cs32ev = ( cos( (1.0_RP-0.252_RP) * pi * 0.5_RP ) )**1.5_RP
    f1 = 10.0_RP/63.0_RP - 2.0_RP * sin(lat)**6 * ( cos(lat)**2 + 1.0_RP/3.0_RP )
    f2 = 1.6_RP * cos(lat)**3 * ( sin(lat)**2 + 2.0_RP/3.0_RP ) - 0.25_RP * pi
    hgt1 = -1.0_RP * u0 * cs32ev * ( f1*u0*cs32ev + f2*a*omega ) / g
    hgt0 = 0.0_RP

    ! ps estimation
    dz = hgt1 - hgt0
    if (nicamcore) then
       uave = (ux1 + ux2) * 0.5_RP
       f_cf(1) = 2.0_RP*omega*uave*cos(lat) + (uave**2.0_RP)/a
    else
       f_cf(1) = 0.0_RP
    endif
    ps = p0 * ( 1.0_RP + dz*(f_cf(1) - g)/(2.0_RP*Rd*tmp0) ) &
            / ( 1.0_RP - dz*(f_cf(1) - g)/(2.0_RP*Rd*tmp1) )

    return
  end subroutine ps_estimation

File: pynicamdc/nhm/share/mod_ideal_init.py
    def ps_estimation(self, kdim, lat, eta, tmp, geo, wix, nicamcore, cnst, rdtype):
        """
        Estimates surface pressure (ps) using topography 

        Parameters:
        kdim (int)          : Number of vertical levels (z-dimension)
        lat (float)         : Latitude information
        eta (np.ndarray)    : Eta coordinate (1D array of size kdim)
        tmp (np.ndarray)    : Temperature (1D array of size kdim)
        geo (np.ndarray)    : Geopotential height at full height (1D array of size kdim)
        wix (np.ndarray)    : Zonal wind speed (1D array of size kdim)
        nicamcore (bool)    : Nicamcore switch

        Returns:
        ps (float)          : Estimated surface pressure
        """

        # Constants
        lat0 = 0.691590985442682  
        eta1 = 1.0
        pi_half = cnst.CONST_PI * 0.5

        # Eta-related calculation
        eta_v = (eta1 - self.eta0) * pi_half

        # Temperature at bottom of eta-grid
        tmp0 = (
            self.t0
            + (3.0 / 4.0 * (np.pi * self.u0 / cnst.CONST_Rdry)) * eta1 * np.sin(eta_v) * (np.cos(eta_v)) ** 0.5
            * ((-2.0 * (np.sin(lat0)) ** 6.0 * (np.cos(lat0) ** 2.0 + 1.0 / 3.0) + 10.0 / 63.0)
                * 2.0 * self.u0 * (np.cos(eta_v)) ** 1.5
                + (8.0 / 5.0 * (np.cos(lat0)) ** 3.0 * ((np.sin(lat0)) ** 2.0 + 2.0 / 3.0) - cnst.CONST_PI / 4.0)
                * cnst.CONST_RADIUS * cnst.CONST_OHM)
        )
        tmp1 = tmp[0]  # Equivalent to tmp(1) in Fortran

        # Wind speed at bottom of eta-grid
        ux1 = (self.u0 * np.cos(eta_v) ** 1.5) * (np.sin(2.0 * lat0)) ** 2.0
        ux2 = wix[0]  # Equivalent to wix(1) in Fortran

        # Topography calculation
        cs32ev = (np.cos((1.0 - 0.252) * pi_half)) ** 1.5
        f1 = 10.0 / 63.0 - 2.0 * np.sin(lat) ** 6 * (np.cos(lat) ** 2 + 1.0 / 3.0)
        f2 = 1.6 * np.cos(lat) ** 3 * (np.sin(lat) ** 2 + 2.0 / 3.0) - 0.25 * cnst.CONST_PI
        hgt1 = -1.0 * self.u0 * cs32ev * (f1 * self.u0 * cs32ev + f2 * cnst.CONST_RADIUS * cnst.CONST_OHM) / cnst.CONST_GRAV
        hgt0 = 0.0

        # Pressure estimation
        dz = hgt1 - hgt0
        if nicamcore:
            uave = (ux1 + ux2) * 0.5
            f_cf = 2.0 * cnst.CONST_OHM * uave * np.cos(lat) + (uave ** 2.0) / cnst.CONST_RADIUS
        else:
            f_cf = 0.0

        ps = self.p0 * (1.0 + dz * (f_cf - cnst.CONST_GRAV) / (2.0 * cnst.CONST_Rdry * tmp0)) / (1.0 - dz * (f_cf - cnst.CONST_GRAV) / (2.0 * cnst.CONST_Rdry * tmp1))

        return ps
