File: src/nhm/share/mod_bndcnd.f90

  !-----------------------------------------------------------------------------
  !> Boundary condition setting for all prognostic variables.
  subroutine BNDCND_all( &
       ijdim,      &
       kdim,       &
       ldim,       &
       rho,        &
       vx,         &
       vy,         &
       vz,         &
       w,          &
       ein,        &
       tem,        &
       pre,        &
       rhog,       &
       rhogvx,     &
       rhogvy,     &
       rhogvz,     &
       rhogw,      &
       rhoge,      &
       gsqrtgam2,  &
       phi,        &
       c2wfact,    &
       c2wfact_Gz  )
    use mod_adm, only: &
       ADM_kmin, &
       ADM_kmax
    use mod_const, only: &
       CONST_CVdry
    implicit none

    integer,  intent(in)    :: ijdim
    integer,  intent(in)    :: kdim
    integer,  intent(in)    :: ldim
    real(RP), intent(inout) :: rho       (ijdim,kdim,ldim) ! density
    real(RP), intent(inout) :: vx        (ijdim,kdim,ldim) ! horizontal wind (x)
    real(RP), intent(inout) :: vy        (ijdim,kdim,ldim) ! horizontal wind (y)
    real(RP), intent(inout) :: vz        (ijdim,kdim,ldim) ! horizontal wind (z)
    real(RP), intent(inout) :: w         (ijdim,kdim,ldim) ! vertical   wind
    real(RP), intent(inout) :: ein       (ijdim,kdim,ldim) ! internal energy
    real(RP), intent(inout) :: tem       (ijdim,kdim,ldim) ! temperature
    real(RP), intent(inout) :: pre       (ijdim,kdim,ldim) ! pressure
    real(RP), intent(inout) :: rhog      (ijdim,kdim,ldim)
    real(RP), intent(inout) :: rhogvx    (ijdim,kdim,ldim)
    real(RP), intent(inout) :: rhogvy    (ijdim,kdim,ldim)
    real(RP), intent(inout) :: rhogvz    (ijdim,kdim,ldim)
    real(RP), intent(inout) :: rhogw     (ijdim,kdim,ldim)
    real(RP), intent(inout) :: rhoge     (ijdim,kdim,ldim)
    real(RP), intent(in)    :: gsqrtgam2 (ijdim,kdim,ldim)
    real(RP), intent(in)    :: phi       (ijdim,kdim,ldim)   ! geopotential
    real(RP), intent(in)    :: c2wfact   (ijdim,kdim,2,ldim)
    real(RP), intent(in)    :: c2wfact_Gz(ijdim,kdim,6,ldim)

    integer  :: kmin, kmax
    real(RP) :: CVdry

    integer  :: ij, l
    !---------------------------------------------------------------------------
    !$acc  data &
    !$acc& pcopy(rho,vx,vy,vz,w,ein,tem,pre) &
    !$acc& pcopy(rhog,rhogvx,rhogvy,rhogvz,rhogw,rhoge) &
    !$acc& pcopyin(gsqrtgam2,phi,c2wfact,c2wfact_Gz)

    kmin = ADM_kmin
    kmax = ADM_kmax

    CVdry = CONST_CVdry

    !--- Thermodynamical variables ( rho, ein, tem, pre, rhog, rhoge ), q = 0 at boundary

    do l = 1, ldim
       call BNDCND_thermo( ijdim,      & ! [IN]
                           rho(:,:,l), & ! [INOUT]
                           pre(:,:,l), & ! [INOUT]
                           tem(:,:,l), & ! [INOUT]
                           phi(:,:,l)  ) ! [IN]
    enddo

    !$omp parallel default(none),private(ij,l), &
    !$omp shared(ijdim,ldim,kmax,kmin,rhog,rhoge,ein,rho,tem,gsqrtgam2,CVdry)
    !$acc kernels pcopy(rhog,ein,rhoge) pcopyin(rho,tem,gsqrtgam2) async(0)
    do l  = 1, ldim
       !$omp do
       do ij = 1, ijdim
          rhog (ij,kmax+1,l) = rho(ij,kmax+1,l) * gsqrtgam2(ij,kmax+1,l)
          rhog (ij,kmin-1,l) = rho(ij,kmin-1,l) * gsqrtgam2(ij,kmin-1,l)

          ein  (ij,kmax+1,l) = CVdry * tem(ij,kmax+1,l)
          ein  (ij,kmin-1,l) = CVdry * tem(ij,kmin-1,l)

          rhoge(ij,kmax+1,l) = rhog(ij,kmax+1,l) * ein(ij,kmax+1,l)
          rhoge(ij,kmin-1,l) = rhog(ij,kmin-1,l) * ein(ij,kmin-1,l)
       enddo
       !$omp end do
    enddo
    !$acc end kernels
    !$omp end parallel

    !--- Momentum ( rhogvx, rhogvy, rhogvz, vx, vy, vz )

    call BNDCND_rhovxvyvz( ijdim,         & ! [IN]
                           kdim,          & ! [IN]
                           ldim,          & ! [IN]
                           rhog  (:,:,:), & ! [IN]
                           rhogvx(:,:,:), & ! [INOUT]
                           rhogvy(:,:,:), & ! [INOUT]
                           rhogvz(:,:,:)  ) ! [INOUT]

    !$omp parallel default(none),private(ij,l), &
    !$omp shared(ijdim,ldim,kmax,kmin,vx,vy,vz,rhog,rhogvx,rhogvy,rhogvz)
    !$acc kernels pcopy(vx,vy,vz) pcopyin(rhogvx,rhogvy,rhogvz,rhog) async(0)
    do l  = 1, ldim
       !$omp do
       do ij = 1, ijdim
          vx(ij,kmax+1,l) = rhogvx(ij,kmax+1,l) / rhog(ij,kmax+1,l)
          vy(ij,kmax+1,l) = rhogvy(ij,kmax+1,l) / rhog(ij,kmax+1,l)
          vz(ij,kmax+1,l) = rhogvz(ij,kmax+1,l) / rhog(ij,kmax+1,l)

          vx(ij,kmin-1,l) = rhogvx(ij,kmin-1,l) / rhog(ij,kmin-1,l)
          vy(ij,kmin-1,l) = rhogvy(ij,kmin-1,l) / rhog(ij,kmin-1,l)
          vz(ij,kmin-1,l) = rhogvz(ij,kmin-1,l) / rhog(ij,kmin-1,l)
       enddo
       !$omp end do
    enddo
    !$acc end kernels
    !$omp end parallel

    !--- Momentum ( rhogw, w )
    do l = 1, ldim
       call BNDCND_rhow( ijdim,               & ! [IN]
                         rhogvx    (:,:,l),   & ! [IN]
                         rhogvy    (:,:,l),   & ! [IN]
                         rhogvz    (:,:,l),   & ! [IN]
                         rhogw     (:,:,l),   & ! [INOUT]
                         c2wfact_Gz(:,:,:,l)  ) ! [IN]
    enddo

    !$omp parallel default(none),private(ij,l), &
    !$omp shared(ijdim,ldim,kmax,kmin,w,rhogw,rhog,c2wfact)
    !$acc kernels pcopy(w) pcopyin(rhog,rhogw,c2wfact) async(0)
    do l  = 1, ldim
       !$omp do
       do ij = 1, ijdim
          w(ij,kmax+1,l) = rhogw(ij,kmax+1,l) / ( c2wfact(ij,kmax+1,1,l) * rhog(ij,kmax+1,l) &
                                                + c2wfact(ij,kmax+1,2,l) * rhog(ij,kmax  ,l) )
          w(ij,kmin  ,l) = rhogw(ij,kmin  ,l) / ( c2wfact(ij,kmin  ,1,l) * rhog(ij,kmin  ,l) &
                                                + c2wfact(ij,kmin  ,2,l) * rhog(ij,kmin-1,l) )
          w(ij,kmin-1,l) = 0.0_RP
       enddo
       !$omp end do
    enddo
    !$acc end kernels
    !$omp end parallel

    !$acc end data
    return
  end subroutine BNDCND_all

File: pynicamdc/nhm/share/mod_bndcnd.py
    def BNDCND_all(
        self,
        idim, 
        jdim,      # for ij arrays (poles), add a dummy dimension upon calling 
        kdim, 
        ldim, 
        rho,       # (idim, jdim, kdim, ldim)  density
        vx,        # (idim, jdim, kdim, ldim)  horizontal wind (x)
        vy,        # (idim, jdim, kdim, ldim)  horizontal wind (y) 
        vz,        # (idim, jdim, kdim, ldim)  horizontal wind (z)
        w,         # (idim, jdim, kdim, ldim)  vertical wind 
        ein,       # (idim, jdim, kdim, ldim)  internal energy
        tem,       # (idim, jdim, kdim, ldim)  temperature
        pre,       # (idim, jdim, kdim, ldim)  pressure
        rhog,
        rhogvx,
        rhogvy,
        rhogvz,
        rhogw,
        rhoge,
        gsqrtgam2,  
        phi,       # (idim, jdim, kdim, ldim)  geopotential
        c2wfact,    
        c2wfact_Gz,
        cnst,
        rdtype,
    ):

        kmin = adm.ADM_kmin
        kmax = adm.ADM_kmax
        kmaxp1 = kmax + 1
        kminm1 = kmin - 1
        CVdry = cnst.CONST_CVdry


        # with open(std.fname_log, 'a') as log_file:
        #     print("ZERO0", file=log_file)
        #     print(tem[16,0,kmaxp1,0], file=log_file)
        #     print(rho[16,0,kmaxp1,0], gsqrtgam2[16,0,kmaxp1,0], file=log_file)
        #     print(pre[16,0,kmaxp1,0], file=log_file)
        #     print(phi[16,0,kmaxp1,0], file=log_file)
        #     print(phi[16,0,kmax,0], file=log_file)    
            #print(phi[16,0,3,0], file=log_file)    
            #print(phi[16,0,0,0], file=log_file)    
            #print(phi[10,10,3,0], file=log_file)    
            #print(rho[16,0,kmax,0],gsqrtgam2[16,0,kmax,0], file=log_file)
            #print(rho[17,0,kmaxp1,0],gsqrtgam2[17,0,kmaxp1,0], file=log_file)   
            #print(rho[17,0,kmax,0],gsqrtgam2[17,0,kmax,0], file=log_file)

        #--- Thermodynamical variables ( rho, ein, tem, pre, rhog, rhoge ), q = 0 at boundary
        self.BNDCND_thermo(
            tem, rho, pre, phi, 
            cnst, rdtype
        )

        rhog[:, :, kmaxp1, :] = rho[:, :, kmaxp1, :] * gsqrtgam2[:, :, kmaxp1, :]
        rhog[:, :, kminm1, :] = rho[:, :, kminm1, :] * gsqrtgam2[:, :, kminm1, :]
        ein[:, :, kmaxp1, :] = CVdry * tem[:, :, kmaxp1, :]
        ein[:, :, kminm1, :] = CVdry * tem[:, :, kminm1, :]
        rhoge[:, :, kmaxp1, :] = rhog[:, :, kmaxp1, :] * ein[:, :, kmaxp1, :]
        rhoge[:, :, kminm1, :] = rhog[:, :, kminm1, :] * ein[:, :, kminm1, :]

        # with open(std.fname_log, 'a') as log_file:
        #     print("ZERO1", file=log_file)
        #     print(rho[16,0,kmaxp1,0],gsqrtgam2[16,0,kmaxp1,0], file=log_file)
        #     print(rho[16,0,kmax,0],gsqrtgam2[16,0,kmax,0], file=log_file)
        #     print(rho[17,0,kmaxp1,0],gsqrtgam2[17,0,kmaxp1,0], file=log_file)   
        #     print(rho[17,0,kmax,0],gsqrtgam2[17,0,kmax,0], file=log_file)
#            print(c2wfact[17,0,kmaxp1,0,0],c2wfact[17,0,kmaxp1,1,0], rhog[17,0,kmaxp1,0],rhog[17,0,kmax,0], file=log_file)  
#            print(c2wfact[16,1,kmaxp1,0,0],c2wfact[16,1,kmaxp1,1,0], rhog[16,1,kmaxp1,0],rhog[16,1,kmax,0], file=log_file)
#            print(c2wfact[17,1,kmaxp1,0,0],c2wfact[17,1,kmaxp1,1,0], rhog[17,1,kmaxp1,0],rhog[17,1,kmax,0], file=log_file)  
#            print(c2wfact[10,10,kmaxp1,0,0],c2wfact[10,10,kmaxp1,1,0], rhog[10,10,kmaxp1,0],rhog[10,10,kmax,0], file=log_file)  


        #--- Momentum ( rhogvx, rhogvy, rhogvz, vx, vy, vz )
        self.BNDCND_rhovxvyvz(
            rhog, rhogvx, rhogvy, rhogvz
        )
        

        vx[:, :, kmaxp1, :] = rhogvx[:, :, kmaxp1, :] / rhog[:, :, kmaxp1, :]
        vx[:, :, kminm1, :] = rhogvx[:, :, kminm1, :] / rhog[:, :, kminm1, :]
        vy[:, :, kmaxp1, :] = rhogvy[:, :, kmaxp1, :] / rhog[:, :, kmaxp1, :]
        vy[:, :, kminm1, :] = rhogvy[:, :, kminm1, :] / rhog[:, :, kminm1, :]
        vz[:, :, kmaxp1, :] = rhogvz[:, :, kmaxp1, :] / rhog[:, :, kmaxp1, :]
        vz[:, :, kminm1, :] = rhogvz[:, :, kminm1, :] / rhog[:, :, kminm1, :]


        #--- Momentum ( rhogw, w )
        self.BNDCND_rhow(
            rhogvx, rhogvy, rhogvz, rhogw, c2wfact_Gz
        )

        # with open(std.fname_log, 'a') as log_file:
        #     print("ZEROc2w", file=log_file)
        #     print(c2wfact[16,0,kmaxp1,0,0],c2wfact[16,0,kmaxp1,1,0], rhog[16,0,kmaxp1,0],rhog[16,0,kmax,0], file=log_file)
        #     print(c2wfact[17,0,kmaxp1,0,0],c2wfact[17,0,kmaxp1,1,0], rhog[17,0,kmaxp1,0],rhog[17,0,kmax,0], file=log_file)  
        #     print(c2wfact[16,1,kmaxp1,0,0],c2wfact[16,1,kmaxp1,1,0], rhog[16,1,kmaxp1,0],rhog[16,1,kmax,0], file=log_file)
        #     print(c2wfact[17,1,kmaxp1,0,0],c2wfact[17,1,kmaxp1,1,0], rhog[17,1,kmaxp1,0],rhog[17,1,kmax,0], file=log_file)  
        #     print(c2wfact[10,10,kmaxp1,0,0],c2wfact[10,10,kmaxp1,1,0], rhog[10,10,kmaxp1,0],rhog[10,10,kmax,0], file=log_file)  

        # for i in range(idim):
        #     for j in range(jdim):
        #         for l in range(ldim):
        #             if c2wfact[i, j, kmaxp1, 0, l] * rhog[i, j, kmaxp1, l] + c2wfact[i, j, kmaxp1, 1, l] * rhog[i, j, kmax, l] ==0.0 :
        #                 print("i, j, kmaxp1, kmax, l", i, j, kmaxp1, kmax, l)
        #                 print(c2wfact[i,j,kmaxp1, 0, l], c2wfact[i, j, kmaxp1, 1, l])
#                              , rhog[i, j, kmaxp1, l], c2wfact[i, j, kmaxp1, 1, l], rhog[i, j, kmax, l]) 

        # print("stopping")
        # prc.prc_mpistop(std.io_l, std.fname_log)

        w[:, :, kmaxp1, :] = rhogw[:, :, kmaxp1, :] / (
            c2wfact[:, :, kmaxp1, 0, :] * rhog[:, :, kmaxp1, :] +
            c2wfact[:, :, kmaxp1, 1, :] * rhog[:, :, kmax, :]
        )

        w[:, :, kmin, :] = rhogw[:, :, kmin, :] / (
            c2wfact[:, :, kmin, 0, :] * rhog[:, :, kmin,   :] +
            c2wfact[:, :, kmin, 1, :] * rhog[:, :, kminm1, :]
        )

        w[:, :, kminm1, :] = 0.0


        return
