File: src/nhm/forcing/mod_af_trcadv.f90
  !-----------------------------------------------------------------------------
  !> original by H.Miura, 20130612 R.Yoshida
  subroutine test11_velocity( &
       time, &
       lon,  &
       lat,  &
       zf,   &
       zh,   &
       vx,   &
       vy,   &
       vz,   &
       w     )
    implicit none

    REAL(RP),intent(in)  :: time
    REAL(RP),intent(in)  :: lon
    REAL(RP),intent(in)  :: lat
    REAL(RP),intent(in)  :: zf
    REAL(RP),intent(in)  :: zh
    REAL(RP),intent(out) :: vx
    REAL(RP),intent(out) :: vy
    REAL(RP),intent(out) :: vz
    REAL(RP),intent(out) :: w

    REAL(RP), parameter :: tau     = 12.D0 * 86400.D0 ! period of motion 12 days
    REAL(RP), parameter :: u0      = 2.D0*pi*a/tau    ! 2 pi a / 12 days
    REAL(RP), parameter :: k0      = 10.D0*a/tau      ! Velocity Magnitude
    REAL(RP), parameter :: omega0  = 23000.D0*pi/tau  ! Velocity Magnitude
    REAL(RP), parameter :: T0      = 300.D0           ! temperature
    REAL(RP), parameter :: H       = Rd * T0 / g      ! scale height
    REAL(RP), parameter :: p0      = 100000.D0        ! reference pressure (Pa)

    REAL(RP) :: u ! Zonal wind      [m/s]
    REAL(RP) :: v ! Meridional wind [m/s]
    REAL(RP) :: dlon, lonp, bs, height, p, ptop, s, ud
    REAL(RP) :: east(3), nrth(3)
    !---------------------------------------------------------------------------

    dlon = 2.D0 * pi * time / tau
    lonp = lon - dlon
    bs   = 0.2D0

    ! full level
    height = zf
    p      = p0 * exp(-zf/H)
    ptop   = p0 * exp(-12000.D0/H)

    s = 1.D0 + exp( (ptop-p0) / (bs*ptop) ) &
             - exp( (p-p0)    / (bs*ptop) ) &
             - exp( (ptop-p)  / (bs*ptop) )

    ud = (omega0*a) / (bs*ptop) * cos(lonp) * cos(lat)**2 * cos(dlon) &
       * ( -exp( (p-p0)/(bs*ptop) ) + exp( (ptop-p)/(bs*ptop) ) )

    u = k0 * sin(2.D0*lat)  * sin(lonp)**2 * cos(0.5D0*dlon) + u0 * cos(lat) + ud
    v = k0 * sin(2.D0*lonp) * cos(lat)     * cos(0.5D0*dlon)

    east = Sp_Unit_East (lon)
    nrth = Sp_Unit_North(lon,lat)

    vx = east(1) * u + nrth(1) * v
    vy = east(2) * u + nrth(2) * v
    vz = east(3) * u + nrth(3) * v

    height = zh
    p      = p0 * exp(-zh/H)
    ptop   = p0 * exp(-12000.D0/H)

    s = 1.0 + exp( (ptop-p0) / (bs*ptop) ) &
            - exp( (p-p0)    / (bs*ptop) ) &
            - exp( (ptop-p)  / (bs*ptop) )

    w = -(Rd*T0) / (g*p) * omega0 * sin(lonp) * cos(lat) * cos(dlon) * s

    return
  end subroutine test11_velocity

File: pynicamdc/nhm/forcing/mod_af_trcadv.py
    def test11_velocity(self,
                        time,     #[IN]
                        lon,      #[IN]
                        lat,      #[IN]
                        zf,       #[IN]
                        zh,       #[IN]
                        vx,       #[OUT]
                        vy,       #[OUT]
                        vz,       #[OUT]
                        w,        #[OUT]
                        rdtype,
                        ):
        
        tau     = rdtype(12.0) * rdtype(86400.0)        # period of motion 12 days
        u0      = rdtype(2.0) * self.pi * self.a / tau  # 2 pi a / 12 days
        k0      = rdtype(10.0) * self.a     / tau       # Velocity Magnitude
        omega0  = rdtype(23000.0) * self.pi / tau       # Velocity Magnitude
        T0      = rdtype(300.0)                         # temperature
        H       = self.Rd * T0 / self.g                 # scale height
        p0      = rdtype(1000.E2)                       # reference pressure (Pa)
        

        #lon = np.expand_dims(lon, axis=-2)   # inserting dummy k axis for broadcast
        #lat = np.expand_dims(lat, axis=-2)

        dlon = rdtype(2.0) * self.pi * time / tau
        lonp = lon - dlon
        bs   = rdtype(0.2)


        # --- Full Level (using zf) ---
        p = p0 * np.exp(-zf / H)                     # array  
        ptop = p0 * np.exp(rdtype(-12000.0) / H)     # scalar

        s = (rdtype(1.0)
            + np.exp((ptop - p0) / (bs * ptop))
            - np.exp((p - p0) / (bs * ptop))
            - np.exp((ptop - p) / (bs * ptop)))      # array       

        ud = (omega0 * self.a) / (bs * ptop) * np.cos(lonp) * np.cos(lat)**2 * np.cos(dlon) * (   # array
            -np.exp((p - p0) / (bs * ptop)) + np.exp((ptop - p) / (bs * ptop))  
        )

        u = k0 * np.sin(rdtype(2.0) * lat) * np.sin(lonp)**2 * np.cos(rdtype(0.5) * dlon) + u0 * np.cos(lat) + ud
        v = k0 * np.sin(rdtype(2.0) * lonp) * np.cos(lat) * np.cos(rdtype(0.5) * dlon)    # arrray

        east = self.Sp_Unit_East(lon)         # This returns an array with additional 3-element axis
        nrth = self.Sp_Unit_North(lon, lat)   # This returns an array with additional 3-element axis


        #print ("a", k0.shape, omega0.shape, self.a.shape, bs.shape, ptop.shape, p.shape, p0.shape, lat.shape, dlon.shape, lonp.shape) #$$$
        #print ("b", lonp.shape, lat.shape, dlon.shape, u0.shape, ud.shape) #$$$
        #print ("c", east.shape, u.shape, nrth.shape, v.shape) #$$$
        vx[:] = east[...,0] * u + nrth[...,0] * v   #free size array
        vy[:] = east[...,1] * u + nrth[...,1] * v   #free size array
        vz[:] = east[...,2] * u + nrth[...,2] * v   #free size array

        # --- Half Level (using zh) ---
        p = p0 * np.exp(-zh / H)                     #array
        ptop = p0 * np.exp(rdtype(-12000.0) / H)     #scalar

        s = (rdtype(1.0)                             #array
            + np.exp((ptop - p0) / (bs * ptop))
            - np.exp((p - p0) / (bs * ptop))
            - np.exp((ptop - p) / (bs * ptop)))

        w[:] = -(self.Rd * T0) / (self.g * p) * omega0 * np.sin(lonp) * np.cos(lat) * np.cos(dlon) * s   # free size array

        # if lon.shape[0] == 18:
        #     with open(std.fname_log, 'a') as log_file:
        #         print("vx: ", vx[6,5,10,0], file=log_file)
        #         print("vy: ", vy[6,5,10,0], file=log_file)
        #         print("vz: ", vz[6,5,10,0], file=log_file)
        #         print("w: ",   w[6,5,10,0], file=log_file)

        return
