File: scale-gm/src/admin/mod_adm.f90

  !-----------------------------------------------------------------------
  subroutine ADM_mk_suffix
    implicit none

    integer :: gall_in
    integer :: i, j, n
    !---------------------------------------------------------------------

    gall_in = ADM_gmax - ADM_gmin + 1

#ifndef _FIXEDINDEX_
    ADM_IooJoo_nmax = ( gall_in   ) * ( gall_in   )
    ADM_IooJmo_nmax = ( gall_in   ) * ( gall_in+1 )
    ADM_IooJop_nmax = ( gall_in   ) * ( gall_in+1 )
    ADM_IooJmp_nmax = ( gall_in   ) * ( gall_in+2 )
    ADM_ImoJoo_nmax = ( gall_in+1 ) * ( gall_in   )
    ADM_ImoJmo_nmax = ( gall_in+1 ) * ( gall_in+1 )
    ADM_ImoJop_nmax = ( gall_in+1 ) * ( gall_in+1 )
    ADM_ImoJmp_nmax = ( gall_in+1 ) * ( gall_in+2 )
    ADM_IopJoo_nmax = ( gall_in+1 ) * ( gall_in   )
    ADM_IopJmo_nmax = ( gall_in+1 ) * ( gall_in+1 )
    ADM_IopJop_nmax = ( gall_in+1 ) * ( gall_in+1 )
    ADM_IopJmp_nmax = ( gall_in+1 ) * ( gall_in+2 )
    ADM_ImpJoo_nmax = ( gall_in+2 ) * ( gall_in   )
    ADM_ImpJmo_nmax = ( gall_in+2 ) * ( gall_in+1 )
    ADM_ImpJop_nmax = ( gall_in+2 ) * ( gall_in+1 )
    ADM_ImpJmp_nmax = ( gall_in+2 ) * ( gall_in+2 )

    allocate( ADM_IooJoo(ADM_IooJoo_nmax,ADM_GIJ_nmax) )
    allocate( ADM_IooJmo(ADM_IooJmo_nmax,ADM_GIJ_nmax) )
    allocate( ADM_IooJop(ADM_IooJop_nmax,ADM_GIJ_nmax) )
    allocate( ADM_IooJmp(ADM_IooJmp_nmax,ADM_GIJ_nmax) )
    allocate( ADM_ImoJoo(ADM_ImoJoo_nmax,ADM_GIJ_nmax) )
    allocate( ADM_ImoJmo(ADM_ImoJmo_nmax,ADM_GIJ_nmax) )
    allocate( ADM_ImoJop(ADM_ImoJop_nmax,ADM_GIJ_nmax) )
    allocate( ADM_ImoJmp(ADM_ImoJmp_nmax,ADM_GIJ_nmax) )
    allocate( ADM_IopJoo(ADM_IopJoo_nmax,ADM_GIJ_nmax) )
    allocate( ADM_IopJmo(ADM_IopJmo_nmax,ADM_GIJ_nmax) )
    allocate( ADM_IopJop(ADM_IopJop_nmax,ADM_GIJ_nmax) )
    allocate( ADM_IopJmp(ADM_IopJmp_nmax,ADM_GIJ_nmax) )
    allocate( ADM_ImpJoo(ADM_ImpJoo_nmax,ADM_GIJ_nmax) )
    allocate( ADM_ImpJmo(ADM_ImpJmo_nmax,ADM_GIJ_nmax) )
    allocate( ADM_ImpJop(ADM_ImpJop_nmax,ADM_GIJ_nmax) )
    allocate( ADM_ImpJmp(ADM_ImpJmp_nmax,ADM_GIJ_nmax) )
#endif

    !--- ADM_IooJoo
    n = 1
    do j = ADM_gmin, ADM_gmax
    do i = ADM_gmin, ADM_gmax
       ADM_IooJoo(n,ADM_GIoJo) = suf(i  ,j  )
       ADM_IooJoo(n,ADM_GIpJo) = suf(i+1,j  )
       ADM_IooJoo(n,ADM_GIpJp) = suf(i+1,j+1)
       ADM_IooJoo(n,ADM_GIoJp) = suf(i  ,j+1)
       ADM_IooJoo(n,ADM_GImJo) = suf(i-1,j  )
       ADM_IooJoo(n,ADM_GImJm) = suf(i-1,j-1)
       ADM_IooJoo(n,ADM_GIoJm) = suf(i  ,j-1)
       n = n + 1
    enddo
    enddo

    !--- ADM_IooJmo
    n = 1
    do j = ADM_gmin-1, ADM_gmax
    do i = ADM_gmin,   ADM_gmax
       ADM_IooJmo(n,ADM_GIoJo) = suf(i  ,j  )
       ADM_IooJmo(n,ADM_GIpJo) = suf(i+1,j  )
       ADM_IooJmo(n,ADM_GIpJp) = suf(i+1,j+1)
       ADM_IooJmo(n,ADM_GIoJp) = suf(i  ,j+1)
       ADM_IooJmo(n,ADM_GImJo) = suf(i-1,j  )
       ADM_IooJmo(n,ADM_GImJm) = suf(i-1,j-1)
       ADM_IooJmo(n,ADM_GIoJm) = suf(i  ,j-1)
       n = n + 1
    enddo
    enddo

    !--- ADM_IooJop
    n = 1
    do j = ADM_gmin, ADM_gmax+1
    do i = ADM_gmin, ADM_gmax
       ADM_IooJop(n,ADM_GIoJo) = suf(i  ,j  )
       ADM_IooJop(n,ADM_GIpJo) = suf(i+1,j  )
       ADM_IooJop(n,ADM_GIpJp) = suf(i+1,j+1)
       ADM_IooJop(n,ADM_GIoJp) = suf(i  ,j+1)
       ADM_IooJop(n,ADM_GImJo) = suf(i-1,j  )
       ADM_IooJop(n,ADM_GImJm) = suf(i-1,j-1)
       ADM_IooJop(n,ADM_GIoJm) = suf(i  ,j-1)
       n = n + 1
    enddo
    enddo

    !--- ADM_IooJmp
    n = 1
    do j = ADM_gmin-1, ADM_gmax+1
    do i = ADM_gmin,   ADM_gmax
       ADM_IooJmp(n,ADM_GIoJo) = suf(i  ,j  )
       ADM_IooJmp(n,ADM_GIpJo) = suf(i+1,j  )
       ADM_IooJmp(n,ADM_GIpJp) = suf(i+1,j+1)
       ADM_IooJmp(n,ADM_GIoJp) = suf(i  ,j+1)
       ADM_IooJmp(n,ADM_GImJo) = suf(i-1,j  )
       ADM_IooJmp(n,ADM_GImJm) = suf(i-1,j-1)
       ADM_IooJmp(n,ADM_GIoJm) = suf(i  ,j-1)
       n = n + 1
    enddo
    enddo

    !--- ADM_ImoJoo
    n = 1
    do j = ADM_gmin,   ADM_gmax
    do i = ADM_gmin-1, ADM_gmax
       ADM_ImoJoo(n,ADM_GIoJo) = suf(i  ,j  )
       ADM_ImoJoo(n,ADM_GIpJo) = suf(i+1,j  )
       ADM_ImoJoo(n,ADM_GIpJp) = suf(i+1,j+1)
       ADM_ImoJoo(n,ADM_GIoJp) = suf(i  ,j+1)
       ADM_ImoJoo(n,ADM_GImJo) = suf(i-1,j  )
       ADM_ImoJoo(n,ADM_GImJm) = suf(i-1,j-1)
       ADM_ImoJoo(n,ADM_GIoJm) = suf(i  ,j-1)
       n = n + 1
    enddo
    enddo

    !--- ADM_ImoJmo
    n = 1
    do j = ADM_gmin-1, ADM_gmax
    do i = ADM_gmin-1, ADM_gmax
       ADM_ImoJmo(n,ADM_GIoJo) = suf(i  ,j  )
       ADM_ImoJmo(n,ADM_GIpJo) = suf(i+1,j  )
       ADM_ImoJmo(n,ADM_GIpJp) = suf(i+1,j+1)
       ADM_ImoJmo(n,ADM_GIoJp) = suf(i  ,j+1)
       ADM_ImoJmo(n,ADM_GImJo) = suf(i-1,j  )
       ADM_ImoJmo(n,ADM_GImJm) = suf(i-1,j-1)
       ADM_ImoJmo(n,ADM_GIoJm) = suf(i  ,j-1)
       n = n + 1
    enddo
    enddo

    !--- ADM_ImoJop
    n = 1
    do j = ADM_gmin,   ADM_gmax+1
    do i = ADM_gmin-1, ADM_gmax
       ADM_ImoJop(n,ADM_GIoJo) = suf(i  ,j  )
       ADM_ImoJop(n,ADM_GIpJo) = suf(i+1,j  )
       ADM_ImoJop(n,ADM_GIpJp) = suf(i+1,j+1)
       ADM_ImoJop(n,ADM_GIoJp) = suf(i  ,j+1)
       ADM_ImoJop(n,ADM_GImJo) = suf(i-1,j  )
       ADM_ImoJop(n,ADM_GImJm) = suf(i-1,j-1)
       ADM_ImoJop(n,ADM_GIoJm) = suf(i  ,j-1)
       n = n + 1
    enddo
    enddo

    !--- ADM_ImoJmp
    n = 1
    do j = ADM_gmin-1, ADM_gmax+1
    do i = ADM_gmin-1, ADM_gmax
       ADM_ImoJmp(n,ADM_GIoJo) = suf(i  ,j  )
       ADM_ImoJmp(n,ADM_GIpJo) = suf(i+1,j  )
       ADM_ImoJmp(n,ADM_GIpJp) = suf(i+1,j+1)
       ADM_ImoJmp(n,ADM_GIoJp) = suf(i  ,j+1)
       ADM_ImoJmp(n,ADM_GImJo) = suf(i-1,j  )
       ADM_ImoJmp(n,ADM_GImJm) = suf(i-1,j-1)
       ADM_ImoJmp(n,ADM_GIoJm) = suf(i  ,j-1)
       n = n + 1
    enddo
    enddo

    !--- ADM_IopJoo
    n = 1
    do j = ADM_gmin, ADM_gmax
    do i = ADM_gmin, ADM_gmax+1
       ADM_IopJoo(n,ADM_GIoJo) = suf(i  ,j  )
       ADM_IopJoo(n,ADM_GIpJo) = suf(i+1,j  )
       ADM_IopJoo(n,ADM_GIpJp) = suf(i+1,j+1)
       ADM_IopJoo(n,ADM_GIoJp) = suf(i  ,j+1)
       ADM_IopJoo(n,ADM_GImJo) = suf(i-1,j  )
       ADM_IopJoo(n,ADM_GImJm) = suf(i-1,j-1)
       ADM_IopJoo(n,ADM_GIoJm) = suf(i  ,j-1)
       n = n + 1
    enddo
    enddo

    !--- ADM_IopJmo
    n = 1
    do j = ADM_gmin-1, ADM_gmax
    do i = ADM_gmin,   ADM_gmax+1
       ADM_IopJmo(n,ADM_GIoJo) = suf(i  ,j  )
       ADM_IopJmo(n,ADM_GIpJo) = suf(i+1,j  )
       ADM_IopJmo(n,ADM_GIpJp) = suf(i+1,j+1)
       ADM_IopJmo(n,ADM_GIoJp) = suf(i  ,j+1)
       ADM_IopJmo(n,ADM_GImJo) = suf(i-1,j  )
       ADM_IopJmo(n,ADM_GImJm) = suf(i-1,j-1)
       ADM_IopJmo(n,ADM_GIoJm) = suf(i  ,j-1)
       n = n + 1
    enddo
    enddo

    !--- ADM_IopJop
    n = 1
    do j = ADM_gmin, ADM_gmax+1
    do i = ADM_gmin, ADM_gmax+1
       ADM_IopJop(n,ADM_GIoJo) = suf(i  ,j  )
       ADM_IopJop(n,ADM_GIpJo) = suf(i+1,j  )
       ADM_IopJop(n,ADM_GIpJp) = suf(i+1,j+1)
       ADM_IopJop(n,ADM_GIoJp) = suf(i  ,j+1)
       ADM_IopJop(n,ADM_GImJo) = suf(i-1,j  )
       ADM_IopJop(n,ADM_GImJm) = suf(i-1,j-1)
       ADM_IopJop(n,ADM_GIoJm) = suf(i  ,j-1)
       n = n + 1
    enddo
    enddo

    !--- ADM_IopJmp
    n = 1
    do j = ADM_gmin-1, ADM_gmax+1
    do i = ADM_gmin, ADM_gmax+1
       ADM_IopJmp(n,ADM_GIoJo) = suf(i  ,j  )
       ADM_IopJmp(n,ADM_GIpJo) = suf(i+1,j  )
       ADM_IopJmp(n,ADM_GIpJp) = suf(i+1,j+1)
       ADM_IopJmp(n,ADM_GIoJp) = suf(i  ,j+1)
       ADM_IopJmp(n,ADM_GImJo) = suf(i-1,j  )
       ADM_IopJmp(n,ADM_GImJm) = suf(i-1,j-1)
       ADM_IopJmp(n,ADM_GIoJm) = suf(i  ,j-1)
       n = n + 1
    enddo
    enddo

    !--- ADM_ImpJoo
    n = 1
    do j = ADM_gmin,   ADM_gmax
    do i = ADM_gmin-1, ADM_gmax+1
       ADM_ImpJoo(n,ADM_GIoJo) = suf(i  ,j  )
       ADM_ImpJoo(n,ADM_GIpJo) = suf(i+1,j  )
       ADM_ImpJoo(n,ADM_GIpJp) = suf(i+1,j+1)
       ADM_ImpJoo(n,ADM_GIoJp) = suf(i  ,j+1)
       ADM_ImpJoo(n,ADM_GImJo) = suf(i-1,j  )
       ADM_ImpJoo(n,ADM_GImJm) = suf(i-1,j-1)
       ADM_ImpJoo(n,ADM_GIoJm) = suf(i  ,j-1)
       n = n + 1
    enddo
    enddo

    !--- ADM_ImpJmo
    n = 1
    do j = ADM_gmin-1, ADM_gmax
    do i = ADM_gmin-1, ADM_gmax+1
       ADM_ImpJmo(n,ADM_GIoJo) = suf(i  ,j  )
       ADM_ImpJmo(n,ADM_GIpJo) = suf(i+1,j  )
       ADM_ImpJmo(n,ADM_GIpJp) = suf(i+1,j+1)
       ADM_ImpJmo(n,ADM_GIoJp) = suf(i  ,j+1)
       ADM_ImpJmo(n,ADM_GImJo) = suf(i-1,j  )
       ADM_ImpJmo(n,ADM_GImJm) = suf(i-1,j-1)
       ADM_ImpJmo(n,ADM_GIoJm) = suf(i  ,j-1)
       n = n + 1
    enddo
    enddo

    !--- ADM_ImpJop
    n = 1
    do j = ADM_gmin,   ADM_gmax+1
    do i = ADM_gmin-1, ADM_gmax+1
       ADM_ImpJop(n,ADM_GIoJo) = suf(i  ,j  )
       ADM_ImpJop(n,ADM_GIpJo) = suf(i+1,j  )
       ADM_ImpJop(n,ADM_GIpJp) = suf(i+1,j+1)
       ADM_ImpJop(n,ADM_GIoJp) = suf(i  ,j+1)
       ADM_ImpJop(n,ADM_GImJo) = suf(i-1,j  )
       ADM_ImpJop(n,ADM_GImJm) = suf(i-1,j-1)
       ADM_ImpJop(n,ADM_GIoJm) = suf(i  ,j-1)
       n = n + 1
    enddo
    enddo

    !--- ADM_ImpJmp
    n = 1
    do j = ADM_gmin-1, ADM_gmax+1
    do i = ADM_gmin-1, ADM_gmax+1
       ADM_ImpJmp(n,ADM_GIoJo) = suf(i  ,j  )
       ADM_ImpJmp(n,ADM_GIpJo) = suf(i+1,j  )
       ADM_ImpJmp(n,ADM_GIpJp) = suf(i+1,j+1)
       ADM_ImpJmp(n,ADM_GIoJp) = suf(i  ,j+1)
       ADM_ImpJmp(n,ADM_GImJo) = suf(i-1,j  )
       ADM_ImpJmp(n,ADM_GImJm) = suf(i-1,j-1)
       ADM_ImpJmp(n,ADM_GIoJm) = suf(i  ,j-1)
       n = n + 1
    enddo
    enddo

    return
  end subroutine ADM_mk_suffix

File: pynicamdc/codebox/mnginfo_bk/admin.py
    def adm_mk_suffix(self):
        # List vectors

        gall_in = self.adm_gmax - self.adm_gmin #+ 1

        #--- ADM_IooJoo
        self.adm_ioojoo_nmax = ( gall_in ) * ( gall_in )
        self.adm_ioojoo = np.zeros((self.adm_ioojoo_nmax, self.adm_gij_nmax), dtype=int)
        n = 0
        for j in range(self.adm_gmin, self.adm_gmax):
            for i in range(self.adm_gmin, self.adm_gmax):
                self.adm_ioojoo[n, self.adm_giojo] =  self.suf(i  ,j  )
                self.adm_ioojoo[n, self.adm_gipjo] =  self.suf(i+1,j  )
                self.adm_ioojoo[n, self.adm_gipjp] =  self.suf(i+1,j+1)
                self.adm_ioojoo[n, self.adm_giojp] =  self.suf(i  ,j+1)
                self.adm_ioojoo[n, self.adm_gimjo] =  self.suf(i-1,j  )
                self.adm_ioojoo[n, self.adm_gimjm] =  self.suf(i-1,j-1)
                self.adm_ioojoo[n, self.adm_giojm] =  self.suf(i  ,j-1)
                n += 1
 
        #--- ADM_IooJmo
        self.adm_ioojmo_nmax = ( gall_in ) * ( gall_in+1 )
        self.adm_ioojmo = np.zeros((self.adm_ioojmo_nmax, self.adm_gij_nmax), dtype=int)
        n = 0
        for j in range(self.adm_gmin-1, self.adm_gmax):
            for i in range(self.adm_gmin, self.adm_gmax):
                self.adm_ioojmo[n, self.adm_giojo] =  self.suf(i  ,j  )
                self.adm_ioojmo[n, self.adm_gipjo] =  self.suf(i+1,j  )
                self.adm_ioojmo[n, self.adm_gipjp] =  self.suf(i+1,j+1)
                self.adm_ioojmo[n, self.adm_giojp] =  self.suf(i  ,j+1)
                self.adm_ioojmo[n, self.adm_gimjo] =  self.suf(i-1,j  )
                self.adm_ioojmo[n, self.adm_gimjm] =  self.suf(i-1,j-1)
                self.adm_ioojmo[n, self.adm_giojm] =  self.suf(i  ,j-1)
                n += 1

        #--- ADM_IooJop
        self.adm_ioojop_nmax = ( gall_in ) * ( gall_in+1 )
        self.adm_ioojop = np.zeros((self.adm_ioojop_nmax, self.adm_gij_nmax), dtype=int)
        n = 0
        for j in range(self.adm_gmin, self.adm_gmax+1):
            for i in range(self.adm_gmin, self.adm_gmax):
                self.adm_ioojop[n, self.adm_giojo] =  self.suf(i  ,j  )
                self.adm_ioojop[n, self.adm_gipjo] =  self.suf(i+1,j  )
                self.adm_ioojop[n, self.adm_gipjp] =  self.suf(i+1,j+1)
                self.adm_ioojop[n, self.adm_giojp] =  self.suf(i  ,j+1)
                self.adm_ioojop[n, self.adm_gimjo] =  self.suf(i-1,j  )
                self.adm_ioojop[n, self.adm_gimjm] =  self.suf(i-1,j-1)
                self.adm_ioojop[n, self.adm_giojm] =  self.suf(i  ,j-1)
                n += 1
    
        #--- ADM_IooJmp
        self.adm_ioojmp_nmax = ( gall_in ) * ( gall_in+2 )
        self.adm_ioojmp = np.zeros((self.adm_ioojmp_nmax, self.adm_gij_nmax), dtype=int)
        n = 0
        for j in range(self.adm_gmin-1, self.adm_gmax+1):
            for i in range(self.adm_gmin, self.adm_gmax):
                self.adm_ioojmp[n, self.adm_giojo] =  self.suf(i  ,j  )
                self.adm_ioojmp[n, self.adm_gipjo] =  self.suf(i+1,j  )
                self.adm_ioojmp[n, self.adm_gipjp] =  self.suf(i+1,j+1)
                self.adm_ioojmp[n, self.adm_giojp] =  self.suf(i  ,j+1)
                self.adm_ioojmp[n, self.adm_gimjo] =  self.suf(i-1,j  )
                self.adm_ioojmp[n, self.adm_gimjm] =  self.suf(i-1,j-1)
                self.adm_ioojmp[n, self.adm_giojm] =  self.suf(i  ,j-1)
                n += 1
    
        #--- ADM_ImoJoo
        self.adm_imojoo_nmax = ( gall_in+1 ) * ( gall_in )
        self.adm_imojoo = np.zeros((self.adm_imojoo_nmax, self.adm_gij_nmax), dtype=int)
        n = 0
        for j in range(self.adm_gmin, self.adm_gmax):
            for i in range(self.adm_gmin-1, self.adm_gmax):
                self.adm_imojoo[n, self.adm_giojo] =  self.suf(i  ,j  )
                self.adm_imojoo[n, self.adm_gipjo] =  self.suf(i+1,j  )
                self.adm_imojoo[n, self.adm_gipjp] =  self.suf(i+1,j+1)
                self.adm_imojoo[n, self.adm_giojp] =  self.suf(i  ,j+1)
                self.adm_imojoo[n, self.adm_gimjo] =  self.suf(i-1,j  )
                self.adm_imojoo[n, self.adm_gimjm] =  self.suf(i-1,j-1)
                self.adm_imojoo[n, self.adm_giojm] =  self.suf(i  ,j-1)
                n += 1

        #--- ADM_ImoJmo
        self.adm_imojmo_nmax = ( gall_in+1 ) * ( gall_in+1 )
        self.adm_imojmo = np.zeros((self.adm_imojmo_nmax, self.adm_gij_nmax), dtype=int)
        n = 0
        for j in range(self.adm_gmin-1, self.adm_gmax):
            for i in range(self.adm_gmin-1, self.adm_gmax):
                self.adm_imojmo[n, self.adm_giojo] =  self.suf(i  ,j  )
                self.adm_imojmo[n, self.adm_gipjo] =  self.suf(i+1,j  )
                self.adm_imojmo[n, self.adm_gipjp] =  self.suf(i+1,j+1)
                self.adm_imojmo[n, self.adm_giojp] =  self.suf(i  ,j+1)
                self.adm_imojmo[n, self.adm_gimjo] =  self.suf(i-1,j  )
                self.adm_imojmo[n, self.adm_gimjm] =  self.suf(i-1,j-1)
                self.adm_imojmo[n, self.adm_giojm] =  self.suf(i  ,j-1)
                n += 1
    
        #--- ADM_ImoJop
        self.adm_imojop_nmax = ( gall_in+1 ) * ( gall_in+1 )
        self.adm_imojop = np.zeros((self.adm_imojop_nmax, self.adm_gij_nmax), dtype=int)
        n = 0
        for j in range(self.adm_gmin, self.adm_gmax+1):
            for i in range(self.adm_gmin-1, self.adm_gmax):
                self.adm_imojop[n, self.adm_giojo] =  self.suf(i  ,j  )
                self.adm_imojop[n, self.adm_gipjo] =  self.suf(i+1,j  )
                self.adm_imojop[n, self.adm_gipjp] =  self.suf(i+1,j+1)
                self.adm_imojop[n, self.adm_giojp] =  self.suf(i  ,j+1)
                self.adm_imojop[n, self.adm_gimjo] =  self.suf(i-1,j  )
                self.adm_imojop[n, self.adm_gimjm] =  self.suf(i-1,j-1)
                self.adm_imojop[n, self.adm_giojm] =  self.suf(i  ,j-1)
                n += 1
    
        #--- ADM_ImoJmp
        self.adm_imojmp_nmax = ( gall_in+1 ) * ( gall_in+2 )
        self.adm_imojmp = np.zeros((self.adm_imojmp_nmax, self.adm_gij_nmax), dtype=int)
        n = 0
        for j in range(self.adm_gmin-1, self.adm_gmax+1):
            for i in range(self.adm_gmin-1, self.adm_gmax):
                self.adm_imojmp[n, self.adm_giojo] =  self.suf(i  ,j  )
                self.adm_imojmp[n, self.adm_gipjo] =  self.suf(i+1,j  )
                self.adm_imojmp[n, self.adm_gipjp] =  self.suf(i+1,j+1)
                self.adm_imojmp[n, self.adm_giojp] =  self.suf(i  ,j+1)
                self.adm_imojmp[n, self.adm_gimjo] =  self.suf(i-1,j  )
                self.adm_imojmp[n, self.adm_gimjm] =  self.suf(i-1,j-1)
                self.adm_imojmp[n, self.adm_giojm] =  self.suf(i  ,j-1)
                n += 1
    
        #--- ADM_IopJoo
        self.adm_iopjoo_nmax = ( gall_in+1 ) * ( gall_in )
        self.adm_iopjoo = np.zeros((self.adm_iopjoo_nmax, self.adm_gij_nmax), dtype=int)
        n = 0
        for j in range(self.adm_gmin, self.adm_gmax):
            for i in range(self.adm_gmin, self.adm_gmax+1):
                self.adm_iopjoo[n, self.adm_giojo] =  self.suf(i  ,j  )
                self.adm_iopjoo[n, self.adm_gipjo] =  self.suf(i+1,j  )
                self.adm_iopjoo[n, self.adm_gipjp] =  self.suf(i+1,j+1)
                self.adm_iopjoo[n, self.adm_giojp] =  self.suf(i  ,j+1)
                self.adm_iopjoo[n, self.adm_gimjo] =  self.suf(i-1,j  )
                self.adm_iopjoo[n, self.adm_gimjm] =  self.suf(i-1,j-1)
                self.adm_iopjoo[n, self.adm_giojm] =  self.suf(i  ,j-1)
                n += 1
    
        #--- ADM_IopJmo
        self.adm_iopjmo_nmax = ( gall_in+1 ) * ( gall_in+1 )
        self.adm_iopjmo = np.zeros((self.adm_iopjmo_nmax, self.adm_gij_nmax), dtype=int)
        n = 0
        for j in range(self.adm_gmin-1, self.adm_gmax):
            for i in range(self.adm_gmin, self.adm_gmax+1):
                self.adm_iopjmo[n, self.adm_giojo] =  self.suf(i  ,j  )
                self.adm_iopjmo[n, self.adm_gipjo] =  self.suf(i+1,j  )
                self.adm_iopjmo[n, self.adm_gipjp] =  self.suf(i+1,j+1)
                self.adm_iopjmo[n, self.adm_giojp] =  self.suf(i  ,j+1)
                self.adm_iopjmo[n, self.adm_gimjo] =  self.suf(i-1,j  )
                self.adm_iopjmo[n, self.adm_gimjm] =  self.suf(i-1,j-1)
                self.adm_iopjmo[n, self.adm_giojm] =  self.suf(i  ,j-1)
                n += 1
    
        #--- ADM_IopJop
        self.adm_iopjop_nmax = ( gall_in+1 ) * ( gall_in+1 )
        self.adm_iopjop = np.zeros((self.adm_iopjop_nmax, self.adm_gij_nmax), dtype=int)
        n = 0
        for j in range(self.adm_gmin, self.adm_gmax+1):
            for i in range(self.adm_gmin, self.adm_gmax+1):
                self.adm_iopjop[n, self.adm_giojo] =  self.suf(i  ,j  )
                self.adm_iopjop[n, self.adm_gipjo] =  self.suf(i+1,j  )
                self.adm_iopjop[n, self.adm_gipjp] =  self.suf(i+1,j+1)
                self.adm_iopjop[n, self.adm_giojp] =  self.suf(i  ,j+1)
                self.adm_iopjop[n, self.adm_gimjo] =  self.suf(i-1,j  )
                self.adm_iopjop[n, self.adm_gimjm] =  self.suf(i-1,j-1)
                self.adm_iopjop[n, self.adm_giojm] =  self.suf(i  ,j-1)
                n += 1

        #--- ADM_IopJmp
        self.adm_iopjmp_nmax = ( gall_in+1 ) * ( gall_in+2 )
        self.adm_iopjmp = np.zeros((self.adm_iopjmp_nmax, self.adm_gij_nmax), dtype=int)
        n = 0
        for j in range(self.adm_gmin-1, self.adm_gmax+1):
            for i in range(self.adm_gmin, self.adm_gmax+1):
                self.adm_iopjmp[n, self.adm_giojo] =  self.suf(i  ,j  )
                self.adm_iopjmp[n, self.adm_gipjo] =  self.suf(i+1,j  )
                self.adm_iopjmp[n, self.adm_gipjp] =  self.suf(i+1,j+1)
                self.adm_iopjmp[n, self.adm_giojp] =  self.suf(i  ,j+1)
                self.adm_iopjmp[n, self.adm_gimjo] =  self.suf(i-1,j  )
                self.adm_iopjmp[n, self.adm_gimjm] =  self.suf(i-1,j-1)
                self.adm_iopjmp[n, self.adm_giojm] =  self.suf(i  ,j-1)
                n += 1

        #--- ADM_ImpJoo
        self.adm_impjoo_nmax = ( gall_in+2 ) * ( gall_in )
        self.adm_impjoo = np.zeros((self.adm_impjoo_nmax, self.adm_gij_nmax), dtype=int)
        n = 0
        for j in range(self.adm_gmin, self.adm_gmax):
            for i in range(self.adm_gmin-1, self.adm_gmax+1):
                self.adm_impjoo[n, self.adm_giojo] =  self.suf(i  ,j  )
                self.adm_impjoo[n, self.adm_gipjo] =  self.suf(i+1,j  )
                self.adm_impjoo[n, self.adm_gipjp] =  self.suf(i+1,j+1)
                self.adm_impjoo[n, self.adm_giojp] =  self.suf(i  ,j+1)
                self.adm_impjoo[n, self.adm_gimjo] =  self.suf(i-1,j  )
                self.adm_impjoo[n, self.adm_gimjm] =  self.suf(i-1,j-1)
                self.adm_impjoo[n, self.adm_giojm] =  self.suf(i  ,j-1)
                n += 1
    
        #--- ADM_ImpJmo
        self.adm_impjmo_nmax = ( gall_in+2 ) * ( gall_in+1 )
        self.adm_impjmo = np.zeros((self.adm_impjmo_nmax, self.adm_gij_nmax), dtype=int)
        n = 0
        for j in range(self.adm_gmin-1, self.adm_gmax):
            for i in range(self.adm_gmin-1, self.adm_gmax+1):
                self.adm_impjmo[n, self.adm_giojo] =  self.suf(i  ,j  )
                self.adm_impjmo[n, self.adm_gipjo] =  self.suf(i+1,j  )
                self.adm_impjmo[n, self.adm_gipjp] =  self.suf(i+1,j+1)
                self.adm_impjmo[n, self.adm_giojp] =  self.suf(i  ,j+1)
                self.adm_impjmo[n, self.adm_gimjo] =  self.suf(i-1,j  )
                self.adm_impjmo[n, self.adm_gimjm] =  self.suf(i-1,j-1)
                self.adm_impjmo[n, self.adm_giojm] =  self.suf(i  ,j-1)
                n += 1
    
        #--- ADM_ImpJop
        self.adm_impjop_nmax = ( gall_in+2 ) * ( gall_in+1 )
        self.adm_impjop = np.zeros((self.adm_impjop_nmax, self.adm_gij_nmax), dtype=int)
        n = 0
        for j in range(self.adm_gmin, self.adm_gmax+1):
            for i in range(self.adm_gmin-1, self.adm_gmax+1):
                self.adm_impjop[n, self.adm_giojo] =  self.suf(i  ,j  )
                self.adm_impjop[n, self.adm_gipjo] =  self.suf(i+1,j  )
                self.adm_impjop[n, self.adm_gipjp] =  self.suf(i+1,j+1)
                self.adm_impjop[n, self.adm_giojp] =  self.suf(i  ,j+1)
                self.adm_impjop[n, self.adm_gimjo] =  self.suf(i-1,j  )
                self.adm_impjop[n, self.adm_gimjm] =  self.suf(i-1,j-1)
                self.adm_impjop[n, self.adm_giojm] =  self.suf(i  ,j-1)
                n += 1
    
        #--- ADM_ImpJmp
        self.adm_impjmp_nmax = ( gall_in+2 ) * ( gall_in+2 )
        self.adm_impjmp = np.zeros((self.adm_impjmp_nmax, self.adm_gij_nmax), dtype=int)
        n = 0
        for j in range(self.adm_gmin-1, self.adm_gmax+1):
            for i in range(self.adm_gmin-1, self.adm_gmax+1):
                self.adm_impjmp[n, self.adm_giojo] =  self.suf(i  ,j  )
                self.adm_impjmp[n, self.adm_gipjo] =  self.suf(i+1,j  )
                self.adm_impjmp[n, self.adm_gipjp] =  self.suf(i+1,j+1)
                self.adm_impjmp[n, self.adm_giojp] =  self.suf(i  ,j+1)
                self.adm_impjmp[n, self.adm_gimjo] =  self.suf(i-1,j  )
                self.adm_impjmp[n, self.adm_gimjm] =  self.suf(i-1,j-1)
                self.adm_impjmp[n, self.adm_giojm] =  self.suf(i  ,j-1)
                n += 1
