File: scale-gm/src/admin/mod_adm.f90

  !-----------------------------------------------------------------------
  subroutine setup_vtab
    implicit none

    integer :: nrid(ADM_vlink_nmax)
    integer :: nvid(ADM_vlink_nmax)
    integer :: vnum

    integer :: l, k, ll, v
    !---------------------------------------------------------------------

    allocate( ADM_rgn_vnum( ADM_W:ADM_S, &
                            ADM_rgn_nmax ) )

    allocate( ADM_rgn_vtab( ADM_RID:ADM_DIR,&
                            ADM_W:ADM_S,    &
                            ADM_rgn_nmax,   &
                            ADM_vlink_nmax  ) )

    allocate( ADM_rgn_vtab_pl( ADM_RID:ADM_DIR, &
                               ADM_rgn_nmax_pl, &
                               ADM_vlink_nmax   ) )

    do l = 1, ADM_rgn_nmax
       do k = ADM_W, ADM_S
          call set_vinfo(vnum,nrid,nvid,l,k)

          ADM_rgn_vnum(k,l)           = vnum
          ADM_rgn_vtab(ADM_RID,k,l,:) = nrid(:)
          ADM_rgn_vtab(ADM_DIR,k,l,:) = nvid(:)
       enddo
    enddo

    do l = 1, ADM_rgn_nmax
       if ( ADM_rgn_vnum(ADM_N,l) == ADM_vlink_nmax ) then
          ll = l
          exit
       endif
    enddo
    ADM_rgnid_npl_mng = ll

    do v = 1, ADM_vlink_nmax
       ADM_rgn_vtab_pl(ADM_RID,ADM_NPL,v) = ADM_rgn_vtab(ADM_RID,ADM_N,ll,v)
       ADM_rgn_vtab_pl(ADM_DIR,ADM_NPL,v) = ADM_rgn_vtab(ADM_DIR,ADM_N,ll,v)
    enddo

    do l = 1, ADM_rgn_nmax
       if ( ADM_rgn_vnum(ADM_S,l) == ADM_vlink_nmax ) then
          ll = l
          exit
       endif
    enddo
    ADM_rgnid_spl_mng = ll

    do v = 1, ADM_vlink_nmax
       ADM_rgn_vtab_pl(ADM_RID,ADM_SPL,v) = ADM_rgn_vtab(ADM_RID,ADM_S,ll,v)
       ADM_rgn_vtab_pl(ADM_DIR,ADM_SPL,v) = ADM_rgn_vtab(ADM_DIR,ADM_S,ll,v)
    enddo

    return
  end subroutine setup_vtab

File: pynicamdc/codebox/mnginfo_bk/admin.py
    def setup_vtab(self):

        self.adm_rgn_vnum = np.zeros((4, self.adm_rgn_nmax), dtype=int)
        self.adm_rgn_vtab = np.zeros((2, 4, self.adm_rgn_nmax, self.adm_vlink_nmax), dtype=int)
        self.adm_rgn_vtab_pl = np.zeros((2, self.adm_rgn_nmax_pl, self.adm_vlink_nmax), dtype=int)

        for l in range(self.adm_rgn_nmax):
            for k in range(self.adm_w, self.adm_s + 1):
                vnum, nrid, nvid = self.set_vinfo(l, k)
                #if self.adm_prc_me == 1: print(k+1, l+1, vnum)
                self.adm_rgn_vnum[k, l] = vnum
                self.adm_rgn_vtab[self.adm_rid, k, l, :] = nrid[:]
                self.adm_rgn_vtab[self.adm_dir, k, l, :] = nvid[:]

        for l in range(self.adm_rgn_nmax):
            if self.adm_rgn_vnum[self.adm_n, l] == self.adm_vlink_nmax:
                ll = l
                break

        self.adm_rgnid_npl_mng = ll + 1

        for v in range(self.adm_vlink_nmax):
            self.adm_rgn_vtab_pl[self.adm_rid, self.adm_npl,v] = self.adm_rgn_vtab[self.adm_rid, self.adm_n, ll, v]
            self.adm_rgn_vtab_pl[self.adm_dir, self.adm_npl,v] = self.adm_rgn_vtab[self.adm_dir, self.adm_n, ll, v]

        for l in range(self.adm_rgn_nmax):
            if self.adm_rgn_vnum[self.adm_s, l] == self.adm_vlink_nmax :
                ll = l
                break

        self.adm_rgnid_spl_mng = ll + 1

        for v in range(self.adm_vlink_nmax):
            self.adm_rgn_vtab_pl[self.adm_rid, self.adm_spl, v] = self.adm_rgn_vtab[self.adm_rid, self.adm_s, ll, v]
            self.adm_rgn_vtab_pl[self.adm_dir, self.adm_spl, v] = self.adm_rgn_vtab[self.adm_dir, self.adm_s, ll, v]
