File: scale-gm/src/admin/mod_adm.f90

  !-----------------------------------------------------------------------
  subroutine set_vinfo( vert_num, nrgnid, nvertid, rgnid, vertid )
    implicit none

    integer,intent(out) :: vert_num
    integer,intent(out) :: nrgnid (:)
    integer,intent(out) :: nvertid(:)
    integer,intent(in)  :: rgnid
    integer,intent(in)  :: vertid

    integer :: eid, rid
    integer :: eid_new, rid_new
    !---------------------------------------------------------------------

    vert_num = 0

    rid = rgnid
    eid = vertid
    select case(vertid)
    case(ADM_W)
       eid = ADM_SW
    case(ADM_N)
       eid = ADM_NW
    case(ADM_E)
       eid = ADM_NE
    case(ADM_S)
       eid = ADM_SE
    endselect

    nvertid(:) = -1
    nrgnid (:) = -1
    do
       rid_new = ADM_rgn_etab(ADM_RID,eid,rid)
       eid_new = ADM_rgn_etab(ADM_DIR,eid,rid) - 1

       if( eid_new == 0 ) eid_new = 4
       rid = rid_new
       eid = eid_new

       vert_num = vert_num + 1

       nrgnid (vert_num) = rid
       nvertid(vert_num) = eid

       if( rid == rgnid ) exit
    enddo

    return
  end subroutine set_vinfo

File: pynicamdc/codebox/mnginfo_bk/admin.py
    def set_vinfo(self, rgnid, vertid):
        vert_num = 0

        rid = rgnid
        eid = vertid

        eid_dict = {self.adm_w: self.adm_sw,
                    self.adm_n: self.adm_nw,
                    self.adm_e: self.adm_ne,
                    self.adm_s: self.adm_se}
        eid = eid_dict[vertid]

        nrgnid = -np.ones((self.adm_vlink_nmax,), dtype=int)
        nvertid = -np.ones((self.adm_vlink_nmax,), dtype=int)

        while True:
            rid_new = self.adm_rgn_etab[self.adm_rid, eid, rid]
            eid_new = self.adm_rgn_etab[self.adm_dir, eid, rid] - 1
            #if self.adm_prc_me == 1:
            #    print('set_vinfo   ', rid+1, eid+1, rid_new, eid_new)
            if eid_new == 0: eid_new = 4
            rid = rid_new - 1
            eid = eid_new - 1

            vert_num += 1

            nrgnid[vert_num-1] = rid + 1
            nvertid[vert_num-1] = eid + 1
    
            if rid == rgnid: break

        return vert_num, nrgnid, nvertid
