File: src/share/mod_calendar.f90

  !-----------------------------------------------------------------------------
  !> year,month,day -> day
  subroutine CALENDAR_ym2dd( &
       idays,  &
       iyear,  &
       imonth, &
       iday    )
    implicit none

    integer, intent(out) :: idays
    integer, intent(in)  :: iyear
    integer, intent(in)  :: imonth
    integer, intent(in)  :: iday

    integer  :: jyear, jy4, jcent, jcent4, ileap
    integer  :: jmonth, m
    integer  :: idayyr
    !---------------------------------------------------------------------------

    if ( oauto  ) then
       if ( iyear >= 1900 ) then
          ogrego = .true.
       else
          ogrego = .false.
          if ( iyear >= 1000 ) then
             oideal = .false.
          else
             oideal = .true.
             imonyr = 12
             idaymo = 30
          endif
       endif
    endif

    if ( ogrego .OR. .NOT. oideal ) then
       if ( imonth > 0 ) then
          jyear  = iyear + (imonth-1) / 12
          jmonth = mod(imonth-1,12) + 1
       else
          jyear  = iyear - (-imonth) / 12 - 1
          jmonth = 12 - mod(-imonth,12)
       endif
    endif

    if ( ogrego ) then
       jy4    = ( jyear + 3   ) / 4
       jcent  = ( jyear + 99  ) / 100
       jcent4 = ( jyear + 399 ) / 400

       idays = iday + jyear * 365 + jy4 - jcent + jcent4

       if ( CALENDAR_leapyr(jyear) ) then
          ileap  = 2
       else
          ileap  = 1
       endif
    elseif( .NOT. oideal ) then
       idays = iday + jyear * 365
       ileap = 1
    endif

    if ( ogrego .OR. .NOT. oideal ) then
       do m = 1, jmonth-1
          idays = idays + monday(m,ileap)
       enddo
    else
       idayyr = idaymo * imonyr
       idays  = iday
       idays  = idays + iyear * idayyr
       idays  = idays + (imonth-1) * idaymo
    endif

    return
  end subroutine CALENDAR_ym2dd

File: pynicamdc/share/mod_calendar.py
    def CALENDAR_ym2dd(self, iyear, imonth, iday):

        if self.oauto:
            if iyear >= 1900:
                self.ogrego = True
            else:
                self.ogrego = False
                if iyear >= 1000:
                    self.oideal = False
                else:
                    self.oideal = True
                    self.imonyr = 12
                    self.idaymo = 30

        if self.ogrego or not self.oideal:
            if imonth > 0:
                jyear = iyear + (imonth - 1) // 12
                jmonth = (imonth - 1) % 12 + 1
            else:
                jyear = iyear - (-imonth) // 12 - 1
                jmonth = 12 - (-imonth % 12)

        if self.ogrego:
            jy4 = (jyear + 3) // 4
            jcent = (jyear + 99) // 100
            jcent4 = (jyear + 399) // 400

            idays = iday + jyear * 365 + jy4 - jcent + jcent4

            if self.CALENDAR_leapyr(jyear):
                ileap = 2
            else:
                ileap = 1
        elif not self.oideal:
            idays = iday + jyear * 365
            ileap = 1

        if self.ogrego or not self.oideal:
            for m in range(jmonth - 1):
                idays += self.monday[m][ileap - 1]  # Adjust index for leap/non-leap year
        else:
            idayyr = self.idaymo * self.imonyr
            idays = iday
            idays += iyear * idayyr
            idays += (imonth - 1) * self.idaymo

        return idays
