File: src/share/mod_oprt.f90

  !-----------------------------------------------------------------------------
  subroutine OPRT_horizontalize_vec( &
       vx, vx_pl, &
       vy, vy_pl, &
       vz, vz_pl  )
    use mod_adm, only: &
       ADM_have_pl
    use mod_grd, only: &
       XDIR => GRD_XDIR, &
       YDIR => GRD_YDIR, &
       ZDIR => GRD_ZDIR, &
       GRD_grid_type_on_plane, &
       GRD_grid_type, &
       GRD_rscale,       &
       GRD_x,            &
       GRD_x_pl
    implicit none

    real(RP), intent(inout) :: vx   (ADM_gall,   ADM_kall,ADM_lall   )
    real(RP), intent(inout) :: vx_pl(ADM_gall_pl,ADM_kall,ADM_lall_pl)
    real(RP), intent(inout) :: vy   (ADM_gall,   ADM_kall,ADM_lall   )
    real(RP), intent(inout) :: vy_pl(ADM_gall_pl,ADM_kall,ADM_lall_pl)
    real(RP), intent(inout) :: vz   (ADM_gall,   ADM_kall,ADM_lall   )
    real(RP), intent(inout) :: vz_pl(ADM_gall_pl,ADM_kall,ADM_lall_pl)

    integer  :: gall, kall, lall

    real(RP) :: rscale
    real(RP) :: prd

    integer  :: g, k, l
    !---------------------------------------------------------------------------

    if( GRD_grid_type == GRD_grid_type_on_plane ) return

    call PROF_rapstart('OPRT_horizontalize_vec',2)

    rscale = GRD_rscale
    gall   = ADM_gall
    kall   = ADM_kall
    lall   = ADM_lall

    !$omp parallel do default(none),private(g,k,l,prd), &
    !$omp shared(gall,kall,lall,vx,vy,vz,GRD_x,rscale), &
    !$omp collapse(2)
    do l = 1, lall
    do k = 1, kall
    do g = 1, gall
       prd = vx(g,k,l) * GRD_x(g,1,l,XDIR) / rscale &
           + vy(g,k,l) * GRD_x(g,1,l,YDIR) / rscale &
           + vz(g,k,l) * GRD_x(g,1,l,ZDIR) / rscale

       vx(g,k,l) = vx(g,k,l) - prd * GRD_x(g,1,l,XDIR) / rscale
       vy(g,k,l) = vy(g,k,l) - prd * GRD_x(g,1,l,YDIR) / rscale
       vz(g,k,l) = vz(g,k,l) - prd * GRD_x(g,1,l,ZDIR) / rscale
    enddo
    enddo
    enddo
    !$omp end parallel do

    if ( ADM_have_pl ) then
       do l = 1, ADM_lall_pl
          do k = 1, ADM_kall
          do g = 1, ADM_gall_pl
             prd = vx_pl(g,k,l) * GRD_x_pl(g,1,l,XDIR) / rscale &
                 + vy_pl(g,k,l) * GRD_x_pl(g,1,l,YDIR) / rscale &
                 + vz_pl(g,k,l) * GRD_x_pl(g,1,l,ZDIR) / rscale

             vx_pl(g,k,l) = vx_pl(g,k,l) - prd * GRD_x_pl(g,1,l,XDIR) / rscale
             vy_pl(g,k,l) = vy_pl(g,k,l) - prd * GRD_x_pl(g,1,l,YDIR) / rscale
             vz_pl(g,k,l) = vz_pl(g,k,l) - prd * GRD_x_pl(g,1,l,ZDIR) / rscale
          enddo
          enddo
       enddo
    else
       vx_pl(:,:,:) = 0.0_RP
       vy_pl(:,:,:) = 0.0_RP
       vz_pl(:,:,:) = 0.0_RP
    endif

    call PROF_rapend('OPRT_horizontalize_vec',2)

    return
  end subroutine OPRT_horizontalize_vec

File: pynicamdc/share/mod_oprt.py
    def OPRT_horizontalize_vec(self, vx, vx_pl, vy, vy_pl, vz, vz_pl, grd, rdtype):

        if grd.GRD_grid_type == grd.GRD_grid_type_on_plane:
            return

        prf.PROF_rapstart('OPRT_horizontalize_vec', 2)

        rscale = grd.GRD_rscale
        #gall   = adm.ADM_gall
        iall  = adm.ADM_gall_1d
        jall  = adm.ADM_gall_1d
        kall   = adm.ADM_kall
        lall   = adm.ADM_lall

        # --- Project horizontal wind to tangent plane
        for i in range(iall):   
            for j in range(jall):
                for k in range(kall):
                    for l in range(lall):
                    
                        prd = (
                            vx[i, j, k, l] * grd.GRD_x[i, j, 0, l, grd.GRD_XDIR] / rscale
                            + vy[i, j, k, l] * grd.GRD_x[i, j, 0, l, grd.GRD_YDIR] / rscale
                            + vz[i, j, k, l] * grd.GRD_x[i, j, 0, l, grd.GRD_ZDIR] / rscale
                        )
                        vx[i, j, k, l] -= prd * grd.GRD_x[i, j, 0, l, grd.GRD_XDIR] / rscale
                        vy[i, j, k, l] -= prd * grd.GRD_x[i, j, 0, l, grd.GRD_YDIR] / rscale
                        vz[i, j, k, l] -= prd * grd.GRD_x[i, j, 0, l, grd.GRD_ZDIR] / rscale

        if adm.ADM_have_pl:
            for g in range(adm.ADM_gall_pl):
                for k in range(adm.ADM_kall):
                    for l in range(adm.ADM_lall_pl):
                    
                        prd = (
                            vx_pl[g, k, l] * grd.GRD_x_pl[g, 0, l, grd.GRD_XDIR] / rscale
                            + vy_pl[g, k, l] * grd.GRD_x_pl[g, 0, l, grd.GRD_YDIR] / rscale
                            + vz_pl[g, k, l] * grd.GRD_x_pl[g, 0, l, grd.GRD_ZDIR] / rscale
                        )
                        vx_pl[g, k, l] -= prd * grd.GRD_x_pl[g, 0, l, grd.GRD_XDIR] / rscale
                        vy_pl[g, k, l] -= prd * grd.GRD_x_pl[g, 0, l, grd.GRD_YDIR] / rscale
                        vz_pl[g, k, l] -= prd * grd.GRD_x_pl[g, 0, l, grd.GRD_ZDIR] / rscale
        else:
            vx_pl[:, :, :] = 0.0
            vy_pl[:, :, :] = 0.0
            vz_pl[:, :, :] = 0.0

        prf.PROF_rapend('OPRT_horizontalize_vec', 2)

        return
