File: src/share/mod_calendar.f90

  !-----------------------------------------------------------------------------
  !> day -> year,month,day
  subroutine CALENDAR_dd2ym( &
       iyear,  &
       imonth, &
       iday,   &
       idays   )
    implicit none

    integer, intent(out) :: iyear
    integer, intent(out) :: imonth
    integer, intent(out) :: iday
    integer, intent(in)  :: idays

    integer  :: jyear, jy4, jcent, jcent4, ileap
    integer  :: jdays, id, idayyr
    integer  :: m
    !---------------------------------------------------------------------------

    if ( oauto ) then
       if ( idays >= 693961 ) then ! 1900*365 + 1900/4 - 19 + 5
          ogrego = .true.
       else
          ogrego = .false.
          if ( idays >= 1000*365 ) then
             oideal = .false.
          else
             oideal = .true.
             imonyr = 12
             idaymo = 30
          endif
       endif
    endif

    if ( ogrego ) then
       jyear = int( real(idays,kind=DP) / 365.24_DP ) ! first guess
       do
          jy4    = ( jyear + 3   ) / 4
          jcent  = ( jyear + 99  ) / 100
          jcent4 = ( jyear + 399 ) / 400

          id = jyear * 365 + jy4 - jcent + jcent4
          if ( idays <= id ) then
             jyear = jyear - 1
          else
             exit
          endif
       enddo
       iyear = jyear
       jdays = idays - id

       if ( CALENDAR_leapyr(iyear) ) then
          ileap  = 2
       else
          ileap  = 1
       endif
    elseif( .NOT. oideal ) then
       iyear = idays / 365
       jdays = idays - iyear*365
       ileap = 1
    endif

    if ( ogrego .OR. .NOT. oideal ) then
       id = 0
       do m = 1, 12
          id = id + monday(m,ileap)
          if ( jdays <= id ) then
             imonth = m
             iday   = jdays + monday(m,ileap) - id
             exit
          endif
       enddo
    else
       idayyr = idaymo * imonyr
       iyear  = ( idays - 1 ) / idayyr
       imonth = ( idays - iyear*idayyr - 1 ) / idaymo + 1
       iday   = idays - iyear*idayyr - (imonth-1)*idaymo
    endif

    return
  end subroutine CALENDAR_dd2ym

File: pynicamdc/share/mod_calendar.py
    def CALENDAR_dd2ym(self, idays):
        if self.oauto:
            if idays >= 693961:  # 1900*365 + 1900/4 - 19 + 5
                self.ogrego = True
            else:
                self.ogrego = False
                if idays >= 1000 * 365:
                    self.oideal = False
                else:
                    self.oideal = True
                    self.imonyr = 12
                    self.idaymo = 30

        if self.ogrego:
            jyear = int(float(self.idays) / 365.24)  # First guess

            while True:
                jy4 = (jyear + 3) // 4
                jcent = (jyear + 99) // 100
                jcent4 = (jyear + 399) // 400

                id = jyear * 365 + jy4 - jcent + jcent4
                if idays <= id:
                    jyear -= 1
                else:
                    break

            iyear = jyear
            jdays = idays - id

            if self.CALENDAR_leapyr(iyear):
                ileap = 2
            else:
                ileap = 1

        elif not self.oideal:
            iyear = idays // 365
            jdays = idays - iyear * 365
            ileap = 1

        if self.ogrego or not self.oideal:
            id = 0
            for m in range(12):
                id += self.monday[m][ileap - 1]  # Adjust for zero-based indexing
                if jdays <= id:
                    imonth = m + 1  # Convert to 1-based month
                    iday = jdays + self.monday[m][ileap - 1] - id
                    break
        else:
            idayyr = self.idaymo * self.imonyr
            iyear = (idays - 1) // idayyr
            imonth = ((idays - iyear * idayyr - 1) // self.idaymo) + 1
            iday = idays - iyear * idayyr - (imonth - 1) * self.idaymo

        return iyear, imonth, iday
