File: scale-gm/src/atmos/mod_ideal_topo.F90

  !-----------------------------------------------------------------------------
  !> mountain for JW06 testcase
  subroutine IDEAL_topo_JW( &
       lat, &
       Zsfc )
    use scale_const, only: &
       PI     => CONST_PI,     &
       GRAV   => CONST_GRAV,   &
       RADIUS => CONST_RADIUS, &
       OHM    => CONST_OHM
    implicit none

    real(RP), intent(in)  :: lat (ADM_gall,ADM_KNONE,ADM_lall)
    real(RP), intent(out) :: Zsfc(ADM_gall,ADM_KNONE,ADM_lall)

    real(RP), parameter :: ETA0 = 0.252_RP ! Value of eta at a reference level (position of the jet)
    real(RP), parameter :: ETAs =   1.0_RP ! Value of eta at the surface
    real(RP), parameter :: u0   =  35.0_RP ! Maximum amplitude of the zonal wind

    real(RP) :: PHI, ETAv, u0cos32ETAv
    real(RP) :: f1, f2

    integer :: g, l, K0
    !---------------------------------------------------------------------------

    K0 = ADM_KNONE

    ETAv        = ( ETAs - ETA0 ) * PI/2.0_RP
    u0cos32ETAv = u0 * cos(ETAv)**(3.0_RP/2.0_RP)

    ! for globe
    do l = 1, ADM_lall
    do g = 1, ADM_gall
       PHI = lat(g,K0,l)

       f1 = -2.0_RP * sin(PHI)**6 * ( cos(PHI)**2 + 1.0_RP/3.0_RP ) + 10.0_RP/63.0_RP
       f2 = 8.0_RP/5.0_RP * cos(PHI)**3 * ( sin(PHI)**2 + 2.0_RP/3.0_RP ) - PI/4.0_RP

       Zsfc(g,k0,l) = u0cos32ETAv * ( u0cos32ETAv*f1 + RADIUS*OHM*f2 ) / GRAV
    enddo
    enddo

    return
  end subroutine IDEAL_topo_JW

File: pynicamdc/share/mod_ideal_topo.py
    def IDEAL_topo_JW(self, lat, cnst):
        #mountain for JW06 testcase

        ETA0 = 0.252  # Value of eta at a reference level
        ETAs = 1.0  # Value of eta at the surface
        u0 = 35.0  # Maximum amplitude of the zonal wind

        K0 = adm.ADM_KNONE - 1

        ETAv = (ETAs - ETA0) * (cnst.CONST_PI / 2.0)
        u0cos32ETAv = u0 * np.cos(ETAv) ** (3.0 / 2.0)

        Zsfc = np.zeros_like(lat)
        PHI = lat  
        f1 = -2.0 * np.sin(PHI) ** 6 * (np.cos(PHI) ** 2 + 1.0 / 3.0) + 10.0 / 63.0
        f2 = (8.0 / 5.0) * np.cos(PHI) ** 3 * (np.sin(PHI) ** 2 + 2.0 / 3.0) - cnst.CONST_PI / 4.0

        Zsfc = u0cos32ETAv * (u0cos32ETAv * f1 + cnst.CONST_RADIUS * cnst.CONST_OHM * f2) / cnst.CONST_GRAV

        return Zsfc[:,:,:,:]
