File: dckernel_communication/src/mod_comm.f90

  !-----------------------------------------------------------------------------
  !> Setup data copy list of singular point
  subroutine COMM_sortdest_singular
    use mod_adm, only: &
       ADM_prc_me,      &
       ADM_lall,        &
       ADM_gall_1d,     &
       ADM_gmax,        &
       ADM_gmin,        &
       RGNMNG_vert_num, &
       RGNMNG_lp2r,     &
       RGNMNG_l2r,      &
       I_W,             &
       I_N,             &
       I_S
    implicit none

    integer :: rgnid
    integer :: i, j, i_rmt, j_rmt

    integer :: l, ipos
    integer :: i_from, j_from, r_from, g_from, l_from, p_from
    integer :: i_to, j_to, r_to, g_to, l_to, p_to
    !---------------------------------------------------------------------------

    allocate( Singular_info(info_vindex) )
    Singular_info(:) = -1
    Singular_info(I_size) = 0

    allocate( Singular_list(list_vindex,4*ADM_lall) )
    Singular_list(:,:)   = -1

    do l = 1, ADM_lall
       rgnid = RGNMNG_l2r(l)

       if ( RGNMNG_vert_num(I_W,rgnid) == 3 ) then
          Singular_info(I_size) = Singular_info(I_size) + 1
          ipos                  = Singular_info(I_size)

          i     = ADM_gmin
          j     = ADM_gmin - 1
          i_rmt = ADM_gmin - 1
          j_rmt = ADM_gmin - 1

          Singular_list(I_grid_from,ipos) = suf(i,j)
          Singular_list(I_l_from   ,ipos) = l
          Singular_list(I_grid_to  ,ipos) = suf(i_rmt,j_rmt)
          Singular_list(I_l_to     ,ipos) = l
       endif

       if ( RGNMNG_vert_num(I_N,rgnid) /= 4 ) then
          Singular_info(I_size) = Singular_info(I_size) + 1
          ipos                  = Singular_info(I_size)

          i     = ADM_gmin - 1
          j     = ADM_gmax
          i_rmt = ADM_gmin - 1
          j_rmt = ADM_gmax + 1

          Singular_list(I_grid_from,ipos) = suf(i,j)
          Singular_list(I_l_from   ,ipos) = l
          Singular_list(I_grid_to  ,ipos) = suf(i_rmt,j_rmt)
          Singular_list(I_l_to     ,ipos) = l
       endif

       if ( RGNMNG_vert_num(I_S,rgnid) /= 4 ) then
          Singular_info(I_size) = Singular_info(I_size) + 1
          ipos                  = Singular_info(I_size)

          i     = ADM_gmax + 1
          j     = ADM_gmin
          i_rmt = ADM_gmax + 1
          j_rmt = ADM_gmin - 1

          Singular_list(I_grid_from,ipos) = suf(i,j)
          Singular_list(I_l_from   ,ipos) = l
          Singular_list(I_grid_to  ,ipos) = suf(i_rmt,j_rmt)
          Singular_list(I_l_to     ,ipos) = l
       endif

    enddo ! loop l

    if ( Singular_info(I_size) > 0 ) then
       Singular_nmax = 1
       Singular_info(I_prc_from) = ADM_prc_me
       Singular_info(I_prc_to  ) = ADM_prc_me
    endif

    write(IO_FID_LOG,*)
    write(IO_FID_LOG,'(A)')             "|---------------------------------------"
    write(IO_FID_LOG,'(A)')             "|               size  prc_from    prc_to"
    write(IO_FID_LOG,'(A10,3(I10))')    "| Singular", Singular_info(:)

    if ( debug ) then
       write(IO_FID_LOG,*)
       write(IO_FID_LOG,*) "--- Singular_list"
       write(IO_FID_LOG,*)
       write(IO_FID_LOG,'(13(A6))') "number", &
                                               "|ifrom","|jfrom","|rfrom","|gfrom","|lfrom","|pfrom", &
                                               "|  ito","|  jto","|  rto","|  gto","|  lto","|  pto"
       do ipos = 1, Singular_info(I_size)
          g_from = Singular_list(I_grid_from,ipos)
          l_from = Singular_list(I_l_from,ipos)
          p_from = Singular_info(I_prc_from)
          i_from = mod(g_from-1,ADM_gall_1d) + 1
          j_from = (g_from-i_from) / ADM_gall_1d + 1
          r_from = RGNMNG_lp2r(l_from,p_from)
          g_to   = Singular_list(I_grid_to,ipos)
          l_to   = Singular_list(I_l_to,ipos)
          p_to   = Singular_info(I_prc_to)
          i_to   = mod(g_to-1,ADM_gall_1d) + 1
          j_to   = (g_to-i_to) / ADM_gall_1d + 1
          r_to   = RGNMNG_lp2r(l_to,p_to)

          write(IO_FID_LOG,'(13(I6))') ipos, i_from, j_from, r_from, g_from, l_from, p_from, &
                                             i_to  , j_to  , r_to  , g_to  , l_to  , p_to
       enddo
    endif

    return
  end subroutine COMM_sortdest_singular

File: pynicamdc/share/mod_comm.py
    def COMM_sortdest_singular(self):
        #print("COMM_sortdest_singular")

        self.Singular_info = np.full(self.info_vindex, -1, dtype=int)
        self.Singular_info[self.I_size] = 0
        self.Singular_list = np.full((self.list_vindex, 4 * adm.ADM_lall), -1, dtype=int)
        
        for l in range(adm.ADM_lall):
            rgnid = adm.RGNMNG_l2r[l]
            
            if adm.RGNMNG_vert_num[adm.I_W, rgnid] == 3:
                ipos = self.Singular_info[self.I_size]
                self.Singular_info[self.I_size] += 1                
                i = adm.ADM_gmin
                j = adm.ADM_gmin - 1
                i_rmt = adm.ADM_gmin - 1
                j_rmt = adm.ADM_gmin - 1
                
                self.Singular_list[self.I_gridi_from, ipos] = i #self.suf(i, j)
                self.Singular_list[self.I_gridj_from, ipos] = j #self.suf(i, j)
                self.Singular_list[self.I_l_from, ipos] = l
                self.Singular_list[self.I_gridi_to, ipos] = i_rmt #_rmt #self.suf(i_rmt, j_rmt)
                self.Singular_list[self.I_gridj_to, ipos] = j_rmt #self.suf(i_rmt, j_rmt)
                self.Singular_list[self.I_l_to, ipos] = l
            
            if adm.RGNMNG_vert_num[adm.I_N, rgnid] != 4:
                ipos = self.Singular_info[self.I_size]
                self.Singular_info[self.I_size] += 1

                i = adm.ADM_gmin
                j = adm.ADM_gmax + 1
                i_rmt = adm.ADM_gmin - 1
                j_rmt = adm.ADM_gmax + 1
                
                self.Singular_list[self.I_gridi_from, ipos] = i #self.suf(i, j)
                self.Singular_list[self.I_gridj_from, ipos] = j
                self.Singular_list[self.I_l_from, ipos] = l
                self.Singular_list[self.I_gridi_to, ipos] = i_rmt #self.suf(i_rmt, j_rmt)
                self.Singular_list[self.I_gridj_to, ipos] = j_rmt
                self.Singular_list[self.I_l_to, ipos] = l
            
            if adm.RGNMNG_vert_num[adm.I_S, rgnid] != 4:
                ipos = self.Singular_info[self.I_size]
                self.Singular_info[self.I_size] += 1
                
                i = adm.ADM_gmax + 1 
                j = adm.ADM_gmin
                i_rmt = adm.ADM_gmax + 1
                j_rmt = adm.ADM_gmin - 1
                
                self.Singular_list[self.I_gridi_from, ipos] = i #self.suf(i, j)
                self.Singular_list[self.I_gridj_from, ipos] = j
                self.Singular_list[self.I_l_from, ipos] = l
                self.Singular_list[self.I_gridi_to, ipos] = i_rmt #self.suf(i_rmt, j_rmt)
                self.Singular_list[self.I_gridj_to, ipos] = j_rmt
                self.Singular_list[self.I_l_to, ipos] = l


        if self.Singular_info[self.I_size] > 0:
            self.Singular_nmax = 1
            self.Singular_info[self.I_prc_from] = adm.ADM_prc_me
            self.Singular_info[self.I_prc_to] = adm.ADM_prc_me
        
        if std.io_l:
            with open(std.fname_log, 'a') as log_file:
                print("", file=log_file)
                print("|---------------------------------------", file=log_file)
                print("|               size  prc_from    prc_to", file=log_file)
                print(f"| Singular {' '.join(map(str, self.Singular_info))}", file=log_file)
                
                print("", file=log_file)
                print("--- Singular_list", file=log_file)
                print("", file=log_file)
                print(f"{'number':>6} {'|ifrom':>6} {'|jfrom':>6} {'|rfrom':>6} {'|lfrom':>6} {'|pfrom':>6} {'|ito':>6} {'|jto':>6} {'|rto':>6} {'|lto':>6} {'|pto':>6}", file=log_file)
                for ipos in range(self.Singular_info[self.I_size]):
                    i_from = self.Singular_list[self.I_gridi_from, ipos]
                    j_from = self.Singular_list[self.I_gridj_from, ipos]
                    l_from = self.Singular_list[self.I_l_from, ipos]
                    p_from = self.Singular_info[self.I_prc_from]
                    #i_from = (g_from - 1) % self.ADM_gall_1d + 1
                    #j_from = (g_from - i_from) // self.ADM_gall_1d + 1
                    r_from = adm.RGNMNG_lp2r[l_from, p_from]
                    i_to = self.Singular_list[self.I_gridi_to, ipos]
                    j_to = self.Singular_list[self.I_gridj_to, ipos]
                    l_to = self.Singular_list[self.I_l_to, ipos]
                    p_to = self.Singular_info[self.I_prc_to]
                    #i_to = (g_to - 1) % self.ADM_gall_1d + 1
                    #j_to = (g_to - i_to) // self.ADM_gall_1d + 1
                    r_to = adm.RGNMNG_lp2r[l_to, p_to]
                    print(f"{ipos:6} {i_from:6} {j_from:6} {r_from:6} {l_from:6} {p_from:6} {i_to:6} {j_to:6} {r_to:6} {l_to:6} {p_to:6}", file=log_file)
        
        return
