File: dckernel_communication/src/mod_comm.f90

  !-----------------------------------------------------------------------------
  !> Setup data communication for region <-> pole
  subroutine COMM_sortdest_pl
    use mod_adm, only: &
       ADM_prc_me,         &
       ADM_vlink,          &
       ADM_have_pl,        &
       ADM_lall,           &
       ADM_kall,           &
       ADM_gall_1d,        &
       ADM_gmax,           &
       ADM_gmin,           &
       ADM_gslf_pl,        &
       ADM_gmax_pl,        &
       ADM_gmin_pl,        &
       RGNMNG_vert_num,    &
       RGNMNG_vert_tab_pl, &
       RGNMNG_lp2r,        &
       RGNMNG_r2lp,        &
       RGNMNG_l2r,         &
       RGNMNG_r2p_pl,      &
       I_l,                &
       I_prc,              &
       I_RGNID,            &
       I_N,                &
       I_S,                &
       I_NPL,              &
       I_SPL
    implicit none

    integer :: prc, prc_rmt
    integer :: rgnid, rgnid_rmt
    integer :: check_vert_num
    integer :: pl_to

    integer :: irank, ipos

    integer, parameter :: Send_size_nglobal_pl = 10

    integer :: l, l_pl, n, v
    integer :: i_from, j_from, r_from, g_from, l_from, p_from
    integer :: i_to, j_to, r_to, g_to, l_to, p_to
    !---------------------------------------------------------------------------

    allocate( Copy_info_p2r(info_vindex) )
    allocate( Recv_info_p2r(info_vindex,Recv_nlim) )
    allocate( Send_info_p2r(info_vindex,Send_nlim) )
    Copy_info_p2r(:)        = -1
    Recv_info_p2r(:,:)      = -1
    Send_info_p2r(:,:)      = -1
    Copy_info_p2r(I_size)   = 0
    Recv_info_p2r(I_size,:) = 0
    Send_info_p2r(I_size,:) = 0

    allocate( Copy_list_p2r(list_vindex,Send_size_nglobal_pl) )
    allocate( Recv_list_p2r(list_vindex,Send_size_nglobal_pl,Recv_nlim) )
    allocate( Send_list_p2r(list_vindex,Send_size_nglobal_pl,Send_nlim) )
    Copy_list_p2r(:,:)   = -1
    Recv_list_p2r(:,:,:) = -1
    Send_list_p2r(:,:,:) = -1

    allocate( Copy_info_r2p(info_vindex) )
    allocate( Recv_info_r2p(info_vindex,Recv_nlim) )
    allocate( Send_info_r2p(info_vindex,Send_nlim) )
    Copy_info_r2p(:)        = -1
    Recv_info_r2p(:,:)      = -1
    Send_info_r2p(:,:)      = -1
    Copy_info_r2p(I_size)   = 0
    Recv_info_r2p(I_size,:) = 0
    Send_info_r2p(I_size,:) = 0

    allocate( Copy_list_r2p(list_vindex,Send_size_nglobal_pl) )
    allocate( Recv_list_r2p(list_vindex,Send_size_nglobal_pl,Recv_nlim) )
    allocate( Send_list_r2p(list_vindex,Send_size_nglobal_pl,Send_nlim) )
    Copy_list_r2p(:,:)   = -1
    Recv_list_r2p(:,:,:) = -1
    Send_list_r2p(:,:,:) = -1

    ! Search in regular region
    do l = 1, ADM_lall
       rgnid = RGNMNG_l2r(l)
       prc   = ADM_prc_me

       do l_pl = I_NPL, I_SPL
          rgnid_rmt = l_pl
          prc_rmt   = RGNMNG_r2p_pl(rgnid_rmt)

          if ( rgnid_rmt == I_NPL ) then
             check_vert_num = RGNMNG_vert_num(I_N,rgnid)
             i_from = ADM_gmin
             j_from = ADM_gmax
             i_to   = ADM_gmin
             j_to   = ADM_gmax + 1
          elseif( rgnid_rmt == I_SPL ) then
             check_vert_num = RGNMNG_vert_num(I_S,rgnid)
             i_from = ADM_gmax
             j_from = ADM_gmin
             i_to   = ADM_gmax + 1
             j_to   = ADM_gmin
          endif

          if ( check_vert_num == ADM_vlink ) then

             ! search destination in the pole halo
             do v = 1, ADM_vlink
                if ( rgnid == RGNMNG_vert_tab_pl(I_RGNID,rgnid_rmt,v) ) then
                   pl_to = v
                   if( pl_to < ADM_gmin_pl ) pl_to = ADM_gmax_pl
                   exit
               endif
             enddo

             if ( prc == prc_rmt ) then ! no communication
                ! copy region inner -> pole halo
                Copy_info_r2p(I_size) = Copy_info_r2p(I_size) + 1
                ipos                  = Copy_info_r2p(I_size)

                Copy_list_r2p(I_grid_from,ipos) = suf(i_from,j_from)
                Copy_list_r2p(I_l_from   ,ipos) = l
                Copy_list_r2p(I_grid_to  ,ipos) = pl_to
                Copy_list_r2p(I_l_to     ,ipos) = l_pl
             else ! node-to-node communication
                ! receive pole center -> region halo
                irank = -1
                do n = 1, Recv_nmax_p2r
                   if ( Recv_info_p2r(I_prc_from,n) == prc_rmt ) then
                      irank = n
                      exit
                   endif
                enddo

                if ( irank < 0 ) then ! register new rank id
                   Recv_nmax_p2r = Recv_nmax_p2r + 1
                   irank         = Recv_nmax_p2r

                   Recv_info_p2r(I_prc_from,irank) = prc_rmt
                   Recv_info_p2r(I_prc_to  ,irank) = prc
                endif

                Recv_info_p2r(I_size,irank) = Recv_info_p2r(I_size,irank) + 1
                ipos                        = Recv_info_p2r(I_size,irank)

                Recv_list_p2r(I_grid_from,ipos,irank) = ADM_gslf_pl
                Recv_list_p2r(I_l_from   ,ipos,irank) = l_pl
                Recv_list_p2r(I_grid_to  ,ipos,irank) = suf(i_to,j_to)
                Recv_list_p2r(I_l_to     ,ipos,irank) = l

                ! send region inner -> pole halo
                irank = -1
                do n = 1, Send_nmax_r2p
                   if ( Send_info_r2p(I_prc_to,n) == prc_rmt ) then
                      irank = n
                      exit
                   endif
                enddo

                if ( irank < 0 ) then ! register new rank id
                   Send_nmax_r2p = Send_nmax_r2p + 1
                   irank         = Send_nmax_r2p

                   Send_info_r2p(I_prc_from,irank) = prc
                   Send_info_r2p(I_prc_to  ,irank) = prc_rmt
                endif

                Send_info_r2p(I_size,irank) = Send_info_r2p(I_size,irank) + 1
                ipos                        = Send_info_r2p(I_size,irank)

                Send_list_r2p(I_grid_from,ipos,irank) = suf(i_from,j_from)
                Send_list_r2p(I_l_from   ,ipos,irank) = l
                Send_list_r2p(I_grid_to  ,ipos,irank) = pl_to
                Send_list_r2p(I_l_to     ,ipos,irank) = l_pl
             endif
          endif

       enddo ! loop l_pl
    enddo ! loop l

File: pynicamdc/share/mod_comm.py
    def COMM_sortdest_pl(self):
        #print("COMM_sortdest_pl")

        self.Send_size_nglobal_pl = 10

        #pl_to = -99999

        # Allocate and initialize arrays
        self.Copy_info_p2r = np.full((self.info_vindex,), -1, dtype=int)
        self.Recv_info_p2r = np.full((self.info_vindex, self.Recv_nlim,), -1, dtype=int)
        self.Send_info_p2r = np.full((self.info_vindex, self.Send_nlim,), -1, dtype=int)

        # Set specific indices to 0
        self.Copy_info_p2r[self.I_size] = 0
        self.Recv_info_p2r[self.I_size, :] = 0
        self.Send_info_p2r[self.I_size, :] = 0

        # Allocate and initialize list arrays
        self.Copy_list_p2r = np.full((self.list_vindex, self.Send_size_nglobal_pl,), -1, dtype=int)
        self.Recv_list_p2r = np.full((self.list_vindex, self.Send_size_nglobal_pl, self.Recv_nlim,), -1, dtype=int)
        self.Send_list_p2r = np.full((self.list_vindex, self.Send_size_nglobal_pl, self.Send_nlim,), -1, dtype=int)

        # Allocate and initialize arrays
        self.Copy_info_r2p = np.full((self.info_vindex,), -1, dtype=int)
        self.Recv_info_r2p = np.full((self.info_vindex, self.Recv_nlim,), -1, dtype=int)
        self.Send_info_r2p = np.full((self.info_vindex, self.Send_nlim,), -1, dtype=int)

        # Set specific indices to 0
        self.Copy_info_r2p[self.I_size] = 0
        self.Recv_info_r2p[self.I_size, :] = 0
        self.Send_info_r2p[self.I_size, :] = 0

        # Allocate and initialize list arrays
        self.Copy_list_r2p = np.full((self.list_vindex, self.Send_size_nglobal_pl,), -1, dtype=int)
        self.Recv_list_r2p = np.full((self.list_vindex, self.Send_size_nglobal_pl, self.Recv_nlim,), -1, dtype=int)
        self.Send_list_r2p = np.full((self.list_vindex, self.Send_size_nglobal_pl, self.Send_nlim,), -1, dtype=int)

        #Search in regular region
        #print("adm.ADM_lall= ", adm.ADM_lall)
        for l in range(adm.ADM_lall):
            rgnid = adm.RGNMNG_l2r[l]
            prc = adm.ADM_prc_me
            #print("prc, l, rgnid = ", prc, l, rgnid)

                
            for l_pl in range(adm.I_NPL, adm.I_SPL + 1):
                rgnid_rmt = l_pl      # This is 0 or 1
                prc_rmt = adm.RGNMNG_r2p_pl[rgnid_rmt]    #This is always zero for normal ICO, rank 0 handles North/South poles
                #print("rgnid_rmt, prc_rmt= ", rgnid_rmt, prc_rmt)
                    
                if rgnid_rmt == adm.I_NPL:     # 0
                    check_vert_num = adm.RGNMNG_vert_num[adm.I_N, rgnid]
                    i_from = adm.ADM_gmin
                    j_from = adm.ADM_gmax
                    i_to = adm.ADM_gmin
                    j_to = adm.ADM_gmax + 1
                elif rgnid_rmt == adm.I_SPL:   # 1
                    check_vert_num = adm.RGNMNG_vert_num[adm.I_S, rgnid]
                    i_from = adm.ADM_gmax
                    j_from = adm.ADM_gmin
                    i_to = adm.ADM_gmax + 1
                    j_to = adm.ADM_gmin
                
                #print("check_vert_num, i_from, j_from, i_to, j_to")
                #print(check_vert_num, i_from, j_from, i_to, j_to)

                #print("adm.ADM_vlink= ", adm.ADM_vlink)

                if check_vert_num == adm.ADM_vlink: #search destination in the pole halo
                    #print("check_vert_num", check_vert_num)   # This should be 5 (north or south pole)
                    for v in range(adm.ADM_vlink):    # 0 to 4

                        #print("")
                        #print("rgnid_rmt, v")
                        #print(rgnid_rmt, v)

                        #print(v, rgnid, adm.RGNMNG_vert_tab_pl[adm.I_RGNID, rgnid_rmt, v])
                        #print("")
                        #print("rgnid, adm.RGNMNG_vert_tab_pl[adm.I_RGNID, rgnid_rmt, v]")
                        #print(rgnid, adm.RGNMNG_vert_tab_pl[adm.I_RGNID, rgnid_rmt, v])

                        if rgnid == adm.RGNMNG_vert_tab_pl[adm.I_RGNID, rgnid_rmt, v]:
                            pl_to = v
                            #print("a: pl_to, v= ", pl_to, v)
                            #print("")

                            #print("pl_to, adm.ADM_gmin_pl, adm.ADM_gmax_pl")
                            #print(pl_to, adm.ADM_gmin_pl, adm.ADM_gmax_pl)

                            # 0 is the pole itself, and vertex number0 is renamed as number5, (pl_to can take 6 values)                             
                            if pl_to < adm.ADM_gmin_pl:
                                pl_to = adm.ADM_gmax_pl
                                #print("")
                                #print("pl_to, adm.ADM_gmin_pl")
                                #print(pl_to, adm.ADM_gmin_pl)
                                #print("b: pl_to, v= ", pl_to, v)
                                #print("")
                            break
                        
                    if prc == prc_rmt:  # no communication   
                        # copy region inner -> pole halo
                        ipos = self.Copy_info_r2p[self.I_size]
                        self.Copy_info_r2p[self.I_size] += 1    
                            
                        self.Copy_list_r2p[self.I_gridi_from, ipos] = i_from
                        self.Copy_list_r2p[self.I_gridj_from, ipos] = j_from
                        self.Copy_list_r2p[self.I_l_from, ipos] = l
                        #print("1st pl_to, v, prc = ", pl_to, v, prc)
                        self.Copy_list_r2p[self.I_gridi_to, ipos] = pl_to
                        self.Copy_list_r2p[self.I_gridj_to, ipos] = pl_to
                        self.Copy_list_r2p[self.I_l_to, ipos] = l_pl
                    else:  #node-to-node communication
                        # receive pole center -> region halo
                        irank = -1
                        for n in range(self.Recv_nmax_p2r):
                            if self.Recv_info_p2r[self.I_prc_from, n] == prc_rmt:
                                irank = n
                                break
                            
                        if irank < 0:   # register new rank id   ###########
                            irank = self.Recv_nmax_p2r
                            self.Recv_nmax_p2r += 1
                                
                            self.Recv_info_p2r[self.I_prc_from, irank] = prc_rmt
                            self.Recv_info_p2r[self.I_prc_to, irank] = prc
                            
                        ipos = self.Recv_info_p2r[self.I_size, irank]
                        self.Recv_info_p2r[self.I_size, irank] += 1

                        self.Recv_list_p2r[self.I_gridi_from, ipos, irank] = adm.ADM_gslf_pl
                        self.Recv_list_p2r[self.I_gridj_from, ipos, irank] = adm.ADM_gslf_pl
                        self.Recv_list_p2r[self.I_l_from, ipos, irank] = l_pl
                        self.Recv_list_p2r[self.I_gridi_to, ipos, irank] = i_to #self.adm.suf(i_to, j_to)
                        self.Recv_list_p2r[self.I_gridj_to, ipos, irank] = j_to #self.adm.suf(i_to, j_to)
                        self.Recv_list_p2r[self.I_l_to, ipos, irank] = l
                            
                        # send region inner -> pole halo
                        irank = -1
                        for n in range(self.Send_nmax_r2p):
                            if self.Send_info_r2p[self.I_prc_to, n] == prc_rmt:
                                irank = n
                                break
                            
                        if irank < 0:  ############
                            irank = self.Send_nmax_r2p
                            self.Send_nmax_r2p += 1

                            self.Send_info_r2p[self.I_prc_from, irank] = prc
                            self.Send_info_r2p[self.I_prc_to, irank] = prc_rmt
                            
                        ipos = self.Send_info_r2p[self.I_size, irank]
                        self.Send_info_r2p[self.I_size, irank] += 1

                        self.Send_list_r2p[self.I_gridi_from, ipos, irank] = i_from #self.adm.suf(i_from, j_from)
                        self.Send_list_r2p[self.I_gridj_from, ipos, irank] = j_from #self.adm.suf(i_from, j_from)
                        self.Send_list_r2p[self.I_l_from, ipos, irank] = l
                        #print("2nd pl_to= ", pl_to, v)
                        self.Send_list_r2p[self.I_gridi_to, ipos, irank] = pl_to
                        self.Send_list_r2p[self.I_gridj_to, ipos, irank] = pl_to
                        self.Send_list_r2p[self.I_l_to, ipos, irank] = l_pl
