File: physicskernel_microphysics/src/mod_debug.f90

  !-----------------------------------------------------------------------------
  !> Get item ID or register item
  function get_rapid( rapname, level ) result(id)
    implicit none

    character(len=*), intent(in)    :: rapname !< name of item
    integer,          intent(inout) :: level   !< level of item
    integer                         :: id

    character(len=H_SHORT*2) :: trapname
    character(len=H_SHORT)   :: trapname2
    !---------------------------------------------------------------------------

    trapname  = trim(rapname)
    trapname2 = trim(rapname)

    do id = 1, PROF_rapnmax
       if ( trapname == PROF_rapname(id) ) then
          level = PROF_raplevel(id)
          return
       endif
    enddo

    PROF_rapnmax     = PROF_rapnmax + 1
    id               = PROF_rapnmax
    PROF_rapname(id) = trapname

    PROF_rapnstr(id) = 0
    PROF_rapnend(id) = 0
    PROF_rapttot(id) = 0.0_DP

    PROF_grpid   (id) = get_grpid(trapname2)
    PROF_raplevel(id) = level

    return
  end function get_rapid

File: pynicamdc/share/mod_prof.py
    def get_rapid(self, rapname: str, level: int) -> int:
        
        #global PROF_rapnmax, PROF_rapname, PROF_raplevel, PROF_rapnstr, PROF_rapnend, PROF_rapttot, PROF_grpid
        trapname = rapname.strip()
        trapname2 = rapname.strip()

        # Search for an existing entry
        for id_ in range(self.PROF_rapnmax):  
            if trapname == self.PROF_rapname[id_]:
                level = self.PROF_raplevel[id_]
                return id_

        # If not found, add a new entry
        id_ = self.PROF_rapnmax
        self.PROF_rapnmax += 1        
        self.PROF_rapname[id_] = trapname

        self.PROF_rapnstr[id_] = 0
        self.PROF_rapnend[id_] = 0
        self.PROF_rapttot[id_] = 0.0  # Equivalent to DP (Double Precision)

        self.PROF_grpid[id_] = self.get_grpid(trapname2)
        self.PROF_raplevel[id_] = level

        return id_
